
class Main {

    function void main() {
        var int a, b, temp, i, addr;

        // initialisation
        let a = 0;
        let b = 1;
        let i = 0;
        let addr = 1000;

        while (i < 5) {
            
            // poke(addr, a)
            do Memory.poke(addr, a);

            // next Fibonacci
            let temp = a + b;
            let a = b;
            let b = temp;

            // addr++, i++
            let addr = addr + 1;
            let i = i + 1;
        }

        // boucle infinie pour arrêt propre
        let i = 0;
        while (true) {
            let i = i + 1;
        }
        return;
    }

}