class Battle {
    field Pokemon playerPokemon;
    field Pokemon enemyPokemon;
    field Pokedex pokedex;
    field Team playerTeam;
    field int selectedMove;
    field boolean inSwitchMenu;
    field int switchSelectedIndex;
    field Inventory inventory;
    
    constructor Battle new(Pokemon player, Pokemon enemy, Pokedex dex, Team team, Inventory inv) {
        let playerPokemon = player;
        let enemyPokemon = enemy;
        let pokedex = dex;
        let playerTeam = team;
        let selectedMove = 0;
        let inSwitchMenu = false;
        let switchSelectedIndex = 0;
        let inventory = inv;
        return this;
    }
    
    method void drawSwitchMenu() {
        var int i, count;
        var Pokemon poke;
        
        // Effacer la zone des attaques
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 152, 511, 255);
        
        // Titre
        do Output.moveCursor(19, 2);
        do Strings.printChoisirPokemon();
        
        let count = playerTeam.getCount();
        let i = 0;
        
        while (i < count) {
            let poke = playerTeam.getPokemon(i);
            
            // Ne pas afficher le Pokémon actuel
            if (~(poke = playerPokemon)) {
                do Output.moveCursor(20 + i, 2);
                
                // Indicateur de sélection
                if (i = switchSelectedIndex) {
                    do Output.printChar(62); // >
                } else {
                    do Output.printChar(32); // espace
                }
                
                do Output.printInt(i + 1);
                do Output.printChar(46); // .
                do Output.printChar(32); // espace
                do Strings.printPokemonName(poke.getType());
                do Output.printChar(32); // espace
                do Strings.printHP();
                do Output.printInt(poke.getHp());
                do Output.printChar(47); // /
                do Output.printInt(poke.getMaxHp());
                
                // Indiquer si KO
                if (poke.isFainted()) {
                    do Output.printChar(32); // espace
                    do Output.printChar(91); // [
                    do Output.printChar(75); // K
                    do Output.printChar(79); // O
                    do Output.printChar(93); // ]
                }
            }
            
            let i = i + 1;
        }
        
        do Output.moveCursor(20, 35);
        do Strings.printRetour();
        
        return;
    }
    
    method boolean isInSwitchMenu() {
        return inSwitchMenu;
    }

    method void setInSwitchMenu(boolean value) {
        let inSwitchMenu = value;
        return;
    }

    method int getSwitchSelectedIndex() {
        return switchSelectedIndex;
    }
    
    method int switchPokemon(int newIndex) {
        var Pokemon newPoke;
        var int enemyDamage;
        var Move move;
        
        let newPoke = playerTeam.getPokemon(newIndex);
        
        // Vérifier que le Pokémon n'est pas KO
        if (newPoke.isFainted()) {
            do Output.moveCursor(18, 0);
            do Strings.printPokemonKO();
            do Sys.wait(1500);
            return 0;
        }
        
        // Vérifier que ce n'est pas le Pokémon actuel
        if (newPoke = playerPokemon) {
            do Output.moveCursor(18, 0);
            do Strings.printDejaActif();
            do Sys.wait(1500);
            return 0;
        }
        
        // Fermer le menu AVANT le switch
        let inSwitchMenu = false;
        
        // Effectuer le switch
        do playerTeam.setActive(newIndex);
        let playerPokemon = newPoke;
        
        do Output.moveCursor(18, 0);
        do Strings.printReviens();
        do Sys.wait(1000);
        
        // L'ennemi attaque pendant le switch
        let move = enemyPokemon.getMove(Random.randRange(0, enemyPokemon.getMoveCount() - 1));
        let enemyDamage = calculateDamage(enemyPokemon, playerPokemon, move);
        do playerPokemon.takeDamage(enemyDamage);
        
        do Output.moveCursor(18, 0);
        do Strings.printEnnemiInflige();
        do Output.printInt(enemyDamage);
        do Strings.printDegats();
        do Sys.wait(1500);
        
        if (playerPokemon.isFainted()) {
            return 2; // Défaite si le nouveau Pokémon est KO
        }
        
        return 0; // Combat continue
    }
    
    method void moveSwitchSelection(int direction) {
        var int count;
        let count = playerTeam.getCount();
        
        let switchSelectedIndex = switchSelectedIndex + direction;
        
        if (switchSelectedIndex < 0) {
            let switchSelectedIndex = 0;
        }
        if (switchSelectedIndex > (count - 1)) {
            let switchSelectedIndex = count - 1;
        }
        
        return;
    }
    
    method void draw() {
        do Screen.clearScreen();
        
        // Pokemon ennemi (en haut à droite)
        do drawEnemyPokemon(370, 50);
        
        // Pokemon du joueur (en bas à gauche)
        do drawPlayerPokemon(80, 120);
        
        // Info combat
        do drawBattleInfo();
        
        return;
    }
    
    method void drawEnemyPokemon(int x, int y) {
        var int type;
        let type = enemyPokemon.getType();
        
        // Dessiner le sprite du Pokemon selon son type
        do drawPokemonSprite(x, y, type, false);
        
        // Nom et niveau
        do Output.moveCursor(1, 40);
        do printPokemonName(type);
        do Strings.printNv();
        do Output.printInt(enemyPokemon.getLevel());
        
        // Barre de vie
        do drawHpBar(x - 30, y + 50, enemyPokemon.getHp(), enemyPokemon.getMaxHp());
        
        return;
    }
    
    method void drawPlayerPokemon(int x, int y) {
        var int type;
        let type = playerPokemon.getType();
        
        // Dessiner le sprite du Pokemon (dos)
        do drawPokemonSprite(x, y, type, true);
        
        // Nom et niveau
        do Output.moveCursor(14, 1);
        do printPokemonName(type);
        do Strings.printNv();
        do Output.printInt(playerPokemon.getLevel());
        
        // Barre de vie
        do drawHpBar(x + 80, y + 20, playerPokemon.getHp(), playerPokemon.getMaxHp());
        
        return;
    }
    
    method void drawPokemonSprite(int x, int y, int type, boolean isPlayer) {
        do Sprites.drawPokemon(x, y, type);
        return;
    }
    
    method void drawHpBar(int x, int y, int currentHp, int maxHp) {
        var int barWidth, hpWidth;
        let barWidth = 60;
        let hpWidth = (currentHp * barWidth) / maxHp;
        
        do Output.moveCursor(y / 11, x / 8);
        do Strings.printHP();
        
        // Contour
        do Screen.setColor(true);
        do Screen.drawRectangle(x + 20, y, x + 20 + barWidth, y + 4);
        
        // HP restants
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 21, y + 1, x + 19 + barWidth, y + 3);
        do Screen.setColor(true);
        if (hpWidth > 0) {
            do Screen.drawRectangle(x + 21, y + 1, x + 20 + hpWidth, y + 3);
        }
        
        return;
    }
    
    method void drawBattleInfo() {
        var int i, moveCount;
        var Move move;
        
        // Menu d'attaques
        do Output.moveCursor(19, 0);
        do Strings.printChoisissezAttaque();
        
        let moveCount = playerPokemon.getMoveCount();
        let i = 0;
        while (i < moveCount) {
            let move = playerPokemon.getMove(i);
            do Output.moveCursor(20 + i, 2);
            do Output.printInt(i + 1);
            do Output.printChar(46); // .
            do Output.printChar(32); // espace
            do printMoveName(move.getId());
            do Output.printChar(32); // espace
            do Output.printChar(40); // (
            do Output.printInt(move.getPower());
            do Output.printChar(41); // )
            let i = i + 1;
        }
        
        do Output.moveCursor(20, 35);
        do Strings.printCapturer();
        do Output.moveCursor(21, 35);
        do Output.printChar(40);  // (
        do Output.printChar(73);  // I
        do Output.printChar(41);  // )
        do Output.printChar(32);  // espace
        do Strings.printInventaire();
        do Output.moveCursor(22, 35);
        do Strings.printFuir();
        
        return;
    }
    
    method void printPokemonName(int type) {
        if (type = 0) { do Strings.printSalameche(); }
        if (type = 1) { do Strings.printCarapuce(); }
        if (type = 2) { do Strings.printBulbizarre(); }
        if (type = 3) { do Strings.printPikachu(); }
        if (type = 4) { do Strings.printRoucool(); }
        if (type = 5) { do Strings.printAbra(); }
        if (type = 6) { do Strings.printRattata(); }
        if (type = 7) { do Strings.printMystherbe(); }
        if (type = 8) { do Strings.printSabelette(); }
        if (type = 9) { do Strings.printStari(); }
        return;
    }

    method void printMoveName(int moveId) {
        if (moveId = 0) { do Strings.printGriffe(); }
        if (moveId = 1) { do Strings.printFlammeche(); }
        if (moveId = 2) { do Strings.printCharge(); }
        if (moveId = 3) { do Strings.printPistoletO(); }
        if (moveId = 4) { do Strings.printCharge(); }
        if (moveId = 5) { do Strings.printFouetLianes(); }
        if (moveId = 6) { do Strings.printViveAttaque(); }
        if (moveId = 7) { do Strings.printEclair(); }
        if (moveId = 8) { do Strings.printPicpic(); }
        if (moveId = 9) { do Strings.printCruAile(); }
        if (moveId = 10) { do Strings.printTeleport(); }
        if (moveId = 11) { do Strings.printChocMental(); }
        if (moveId = 12) { do Strings.printCrocDeMort(); }
        if (moveId = 13) { do Strings.printPoudreDodo(); }
        if (moveId = 14) { do Strings.printSeisme(); }
        if (moveId = 15) { do Strings.printHydrocanon(); }
        return;
    }
    
    method int attack(int moveIndex) {
        var Move move;
        var int damage, enemyDamage;
        
        if (moveIndex > (playerPokemon.getMoveCount() - 1)) {
            return 0; // Index invalide
        }
        
        // Attaque du joueur
        let move = playerPokemon.getMove(moveIndex);
        let damage = calculateDamage(playerPokemon, enemyPokemon, move);
        do enemyPokemon.takeDamage(damage);
        
        do Output.moveCursor(18, 0);
        do Strings.printVousInfligez();
        do Output.printInt(damage);
        do Strings.printDegats();
        do Sys.wait(1500);
        
        if (enemyPokemon.isFainted()) {
            return 1; // Victoire
        }
        
        // Contre-attaque ennemie
        let move = enemyPokemon.getMove(Random.randRange(0, enemyPokemon.getMoveCount() - 1));
        let enemyDamage = calculateDamage(enemyPokemon, playerPokemon, move);
        do playerPokemon.takeDamage(enemyDamage);
        
        do Output.moveCursor(18, 0);
        do Strings.printEnnemiInflige();
        do Output.printInt(enemyDamage);
        do Strings.printDegats();
        do Sys.wait(1500);
        
        if (playerPokemon.isFainted()) {
            return 2; // Défaite
        }
        
        return 0; // Combat continue
    }
    
 method int attemptCapture() {
        var int captureRate, hpPercent, roll, location, i;
        
        // Vérifier si on a des Pokeballs
        if (~inventory.hasItem(0)) {
            do Output.moveCursor(18, 0);
            do Strings.printPasAssezObjets();
            do Sys.wait(1500);
            return 0;
        }
        
        // Taux de capture basé sur les HP restants
        let hpPercent = (enemyPokemon.getHp() * 100) / enemyPokemon.getMaxHp();
        let captureRate = 100 - hpPercent;
        
        // Bonus si déjà capturé
        if (pokedex.isCaptured(enemyPokemon.getType())) {
            let captureRate = captureRate + 20;
        }
        
        let roll = Random.randRange(0, 100);
        
        do Output.moveCursor(18, 0);
        do Strings.printLancerPokeball();
        
        // Animation de la Pokeball
        let i = 0;
        while (i < 3) {
            let location = (100 * 32) + 15;
            do Sprites.drawPokeball(location);
            do Sys.wait(300);
            do Screen.setColor(false);
            do Screen.drawRectangle(240, 100, 255, 107);
            do Sys.wait(200);
            let i = i + 1;
        }
        
        if (roll < captureRate) {
            // Utiliser la Pokeball
            do inventory.useItem(0);
            
            do pokedex.capture(enemyPokemon.getType());
            do Output.moveCursor(18, 0);
            do Strings.printPokemonCapture();
            do Sys.wait(2000);
            do playerTeam.addPokemon(enemyPokemon);
            return 3; // Capture réussie
        } else {
            // Pokeball utilisée quand même
            do inventory.useItem(0);
            
            do Output.moveCursor(18, 0);
            do Strings.printPokemonEchappe();
            do Sys.wait(1500);
            
            return doEnemyAttack();
        }
    }
    method int doEnemyAttack() {
        var Move move;
        var int enemyDamage;
        
        let move = enemyPokemon.getMove(Random.randRange(0, enemyPokemon.getMoveCount() - 1));
        let enemyDamage = calculateDamage(enemyPokemon, playerPokemon, move);
        do playerPokemon.takeDamage(enemyDamage);
        
        do Output.moveCursor(18, 0);
        do Strings.printEnnemiInflige();
        do Output.printInt(enemyDamage);
        do Strings.printDegats();
        do Sys.wait(1500);
        
        if (playerPokemon.isFainted()) {
            return 2; // Défaite
        }
        
        return 0; // Combat continue
    }
    
    method int calculateDamage(Pokemon attacker, Pokemon defender, Move move) {
        var int damage, effectiveness;
        
        // Formule simplifiée
        let damage = ((attacker.getAttack() * move.getPower()) / defender.getDefense()) / 10;
        
        // Efficacité des types
        let effectiveness = getEffectiveness(move.getType(), defender.getType());
        let damage = (damage * effectiveness) / 10;
        
        // Variation aléatoire (85-100%)
        let damage = (damage * (85 + Random.randRange(0, 15))) / 100;
        
        if (damage < 1) { let damage = 1; }
        
        return damage;
    }
    
    method int getEffectiveness(int attackType, int defenderType) {
        // 0: Normal, 1: Feu, 2: Eau, 3: Plante, 4: Electrik, 5: Vol
        
        // Super efficace (x2)
        if ((attackType = 1) & (defenderType = 2)) { return 20; }  // Feu vs Plante
        if ((attackType = 2) & (defenderType = 0)) { return 20; }  // Eau vs Feu
        if ((attackType = 3) & (defenderType = 1)) { return 20; }  // Plante vs Eau
        if ((attackType = 4) & (defenderType = 1)) { return 20; }  // Electrik vs Eau
        if ((attackType = 4) & (defenderType = 4)) { return 20; }  // Electrik vs Vol
        
        // Peu efficace (x0.5)
        if ((attackType = 1) & (defenderType = 1)) { return 5; }   // Feu vs Eau
        if ((attackType = 2) & (defenderType = 2)) { return 5; }   // Eau vs Plante
        if ((attackType = 3) & (defenderType = 0)) { return 5; }   // Plante vs Feu
        if ((attackType = 4) & (defenderType = 2)) { return 5; }   // Electrik vs Plante
        
        return 10; // Normal (x1)
    }
    
    method void dispose() {
        do enemyPokemon.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    method void disposeWithoutEnemy() {
        // Ne pas disposer enemyPokemon car il est géré par Game
        do Memory.deAlloc(this);
        return;
    }
}