// Inventory.jack - Inventaire du joueur
class Inventory {
    field Array items;
    field int itemCount;
    
    constructor Inventory new() {
        let itemCount = 4; // 4 types d'objets
        let items = Array.new(itemCount);
        
        // Initialiser avec quelques objets de départ
        let items[0] = Item.new(0, 5);  // 5 Pokeballs
        let items[1] = Item.new(1, 3);  // 3 Potions
        let items[2] = Item.new(2, 1);  // 1 Super Potion
        let items[3] = Item.new(3, 2);  // 2 Rappels
        
        return this;
    }
    
    method Item getItem(int type) {
        if ((type < 0) | (type > (itemCount - 1))) {
            return null;
        }
        return items[type];
    }
    
    method int getQuantity(int type) {
        var Item item;
        let item = getItem(type);
        if (item = null) {
            return 0;
        }
        return item.getQuantity();
    }
    
    method boolean useItem(int type) {
        var Item item;
        let item = getItem(type);
        if (item = null) {
            return false;
        }
        return item.useOne();
    }
    
    method void addItem(int type, int quantity) {
        var Item item;
        let item = getItem(type);
        if (~(item = null)) {
            do item.addQuantity(quantity);
        }
        return;
    }
    
    method boolean hasItem(int type) {
        return getQuantity(type) > 0;
    }
    
    method void display() {
        var int i;
        var Item item;
        
        do Output.moveCursor(1, 20);
        do Strings.printInventaire();
        
        do Output.moveCursor(2, 15);
        do Strings.drawseparation();
        
        // Pokeballs
        do Output.moveCursor(4, 5);
        do Output.printChar(49); // 1
        do Output.printChar(46); // .
        do Output.printChar(32); // espace
        do Strings.printPokeball();
        do Output.printChar(32); // espace
        do Output.printChar(120); // x
        let item = items[0];
        do Output.printInt(item.getQuantity());
        
        // Potions
        do Output.moveCursor(6, 5);
        do Output.printChar(50); // 2
        do Output.printChar(46); // .
        do Output.printChar(32); // espace
        do Strings.printPotion();
        do Output.printChar(32); // espace
        do Output.printChar(120); // x
        let item = items[1];
        do Output.printInt(item.getQuantity());
        do Output.printChar(32); // espace
        do Output.printChar(40); // (
        do Output.printChar(43); // +
        do Output.printChar(50); // 2
        do Output.printChar(48); // 0
        do Output.printChar(72); // H
        do Output.printChar(80); // P
        do Output.printChar(41); // )
        
        // Super Potions
        do Output.moveCursor(8, 5);
        do Output.printChar(51); // 3
        do Output.printChar(46); // .
        do Output.printChar(32); // espace
        do Strings.printSuperPotion();
        do Output.printChar(32); // espace
        do Output.printChar(120); // x
        let item = items[2];
        do Output.printInt(item.getQuantity());
        do Output.printChar(32); // espace
        do Output.printChar(40); // (
        do Output.printChar(43); // +
        do Output.printChar(53); // 5
        do Output.printChar(48); // 0
        do Output.printChar(72); // H
        do Output.printChar(80); // P
        do Output.printChar(41); // )
        
        // Rappels
        do Output.moveCursor(10, 5);
        do Output.printChar(52); // 4
        do Output.printChar(46); // .
        do Output.printChar(32); // espace
        do Strings.printRappel();
        do Output.printChar(32); // espace
        do Output.printChar(120); // x
        let item = items[3];
        do Output.printInt(item.getQuantity());
        do Output.printChar(32); // espace
        do Output.printChar(40); // (
        do Strings.printRanime();
        do Output.printChar(41); // )
        
        do Output.moveCursor(22, 0);
        do Strings.Appuyersurunetouche();
        
        return;
    }
    
    method void dispose() {
        var int i;
        var Item item;
        
        let i = 0;
        while (i < itemCount) {
            let item = items[i];
            do item.dispose();
            let i = i + 1;
        }
        
        do items.dispose();
        do Memory.deAlloc(this);
        return;
    }
}