class Item {
    field int type;     // 0: Pokeball, 1: Potion, 2: Super Potion, 3: Rappel
    field int quantity;
    
    constructor Item new(int itemType, int qty) {
        let type = itemType;
        let quantity = qty;
        return this;
    }
    
    method int getType() { return type; }
    method int getQuantity() { return quantity; }
    
    method void addQuantity(int amount) {
        let quantity = quantity + amount;
        return;
    }
    
    method boolean useOne() {
        if (quantity > 0) {
            let quantity = quantity - 1;
            return true;
        }
        return false;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}