
// Move.jack - Attaque Pokemon
class Move {
    field int id;
    field int power;
    field int type; // 0: Normal, 1: Feu, 2: Eau, 3: Plante, 4: Electrik, 5: Vol
    
    constructor Move new(int moveId, int movePower, int moveType) {
        let id = moveId;
        let power = movePower;
        let type = moveType;
        return this;
    }
    
    method int getId() { return id; }
    method int getPower() { return power; }
    method int getType() { return type; }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
