class Pokemon {
    field int type;     // 0-9: 10 Pokémon
    field int level;
    field int hp;
    field int maxHp;
    field int attack;
    field int defense;
    field Array moves;
    field int moveCount;
    
    constructor Pokemon new(int pokemonType, int pokemonLevel) {
        let type = pokemonType;
        let level = pokemonLevel;
        let moves = Array.new(4);
        let moveCount = 0;
        
        do initStats();
        do initMoves();
        
        return this;
    }

    method void initStats() {
        // Stats de base selon le type
        if (type = 0) { // Salamèche
            let maxHp = 39 + level;
            let attack = 52 + (level / 2);
            let defense = 43 + (level / 2);
        }
        if (type = 1) { // Carapuce
            let maxHp = 44 + level;
            let attack = 48 + (level / 2);
            let defense = 65 + (level / 2);
        }
        if (type = 2) { // Bulbizarre
            let maxHp = 45 + level;
            let attack = 49 + (level / 2);
            let defense = 49 + (level / 2);
        }
        if (type = 3) { // Pikachu
            let maxHp = 35 + level;
            let attack = 55 + (level / 2);
            let defense = 40 + (level / 2);
        }
        if (type = 4) { // Roucool
            let maxHp = 40 + level;
            let attack = 45 + (level / 2);
            let defense = 40 + (level / 2);
        }
        if (type = 5) { // Abra
            let maxHp = 25 + level;
            let attack = 20 + (level / 2);
            let defense = 15 + (level / 2);
        }
        if (type = 6) { // Rattata
            let maxHp = 30 + level;
            let attack = 56 + (level / 2);
            let defense = 35 + (level / 2);
        }
        if (type = 7) { // Mystherbe
            let maxHp = 45 + level;
            let attack = 50 + (level / 2);
            let defense = 55 + (level / 2);
        }
        if (type = 8) { // Sabelette
            let maxHp = 50 + level;
            let attack = 75 + (level / 2);
            let defense = 85 + (level / 2);
        }
        if (type = 9) { // Stari
            let maxHp = 30 + level;
            let attack = 45 + (level / 2);
            let defense = 55 + (level / 2);
        }
        
        let hp = maxHp;
        return;
    }
    
    method void initMoves() {
        // Attaques selon le type
        if (type = 0) { // Salamèche
            let moves[0] = Move.new(0, 40, 0);
            let moves[1] = Move.new(1, 40, 1);
            let moveCount = 2;
        }
        if (type = 1) { // Carapuce
            let moves[0] = Move.new(2, 35, 0);
            let moves[1] = Move.new(3, 40, 2);
            let moveCount = 2;
        }
        if (type = 2) { // Bulbizarre
            let moves[0] = Move.new(4, 35, 0);
            let moves[1] = Move.new(5, 45, 3);
            let moveCount = 2;
        }
        if (type = 3) { // Pikachu
            let moves[0] = Move.new(6, 40, 0);
            let moves[1] = Move.new(7, 40, 4);
            let moveCount = 2;
        }
        if (type = 4) { // Roucool
            let moves[0] = Move.new(8, 35, 0);
            let moves[1] = Move.new(9, 60, 5);
            let moveCount = 2;
        }
        if (type = 5) { // Abra
            let moves[0] = Move.new(10, 50, 6); // Téléport (type Psy)
            let moves[1] = Move.new(11, 30, 0);
            let moveCount = 2;
        }
        if (type = 6) { // Rattata
            let moves[0] = Move.new(6, 40, 0);
            let moves[1] = Move.new(12, 45, 0);
            let moveCount = 2;
        }
        if (type = 7) { // Mystherbe
            let moves[0] = Move.new(5, 45, 3);
            let moves[1] = Move.new(13, 35, 3);
            let moveCount = 2;
        }
        if (type = 8) { // Sabelette
            let moves[0] = Move.new(0, 40, 7); // Type Sol
            let moves[1] = Move.new(14, 50, 7);
            let moveCount = 2;
        }
        if (type = 9) { // Stari
            let moves[0] = Move.new(3, 40, 2);
            let moves[1] = Move.new(15, 55, 2);
            let moveCount = 2;
        }
        return;
    }
    
    method int getType() { return type; }
    method int getLevel() { return level; }
    method int getHp() { return hp; }
    method int getMaxHp() { return maxHp; }
    method int getAttack() { return attack; }
    method int getDefense() { return defense; }
    method Move getMove(int index) { return moves[index]; }
    method int getMoveCount() { return moveCount; }
    
    method void takeDamage(int damage) {
        let hp = hp - damage;
        if (hp < 0) { let hp = 0; }
        return;
    }
    
    method boolean isFainted() {
        return hp < 1;
    }
    
    method void heal() {
        let hp = maxHp;
        return;
    }
    
    method void dispose() {
        var int i;
        var Move move;
        let i = 0;
        while (i < moveCount) {
            let move = moves[i];
            do move.dispose();
            let i = i + 1;
        }
        do moves.dispose();
        do Memory.deAlloc(this);
        return;
    }
}