class Random {
    static int seed;
    
    function void init() {
        let seed = 12345;
        return;
    }
    
    function int next() {
        // LCG adapté pour 16-bit: seed = (seed * 75 + 74) mod 32767
        let seed = (seed * 75) + 74;
        
        // Garder dans la plage positive
        while (seed > 32767) {
            let seed = seed - 32767;
        }
        while (seed < 0) {
            let seed = seed + 32767;
        }
        
        return seed;
    }
    
    function int randRange(int min, int max) {
        var int range, value, result;
        let range = max - min + 1;
        let value = Random.next();
        let result = value - ((value / range) * range);
        return min + result;
    }
    
    function boolean chance(int percent) {
        var int value, mod;
        let value = Random.next();
        let mod = value - ((value / 100) * 100);
        return (mod < percent);
    }
}