class Sprites {
    
    // Dessiner une Pokeball
    function void drawPokeball(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 60);
        do Memory.poke(memAddress + 32, 66);
        do Memory.poke(memAddress + 64, 153);
        do Memory.poke(memAddress + 96, 231);
        do Memory.poke(memAddress + 128, 153);
        do Memory.poke(memAddress + 160, 66);
        do Memory.poke(memAddress + 192, 60);
        return;
    }
    
    // Joueur vers le bas
    function void drawPlayerUp(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 4080);
        do Memory.poke(memAddress + 32, 4104);
        do Memory.poke(memAddress + 64, 8196);
        do Memory.poke(memAddress + 96, 8196);
        do Memory.poke(memAddress + 128, 24582);
        do Memory.poke(memAddress + 160, 28686);
        do Memory.poke(memAddress + 192, -17347);
        do Memory.poke(memAddress + 224, -24583);
        do Memory.poke(memAddress + 256, 26598);
        do Memory.poke(memAddress + 288, 30750);
        do Memory.poke(memAddress + 320, -18451);
        do Memory.poke(memAddress + 352, -20083);
        do Memory.poke(memAddress + 384, 30750);
        do Memory.poke(memAddress + 416, 12276);
        do Memory.poke(memAddress + 448, 8580);
        do Memory.poke(memAddress + 480, 7800);
        return;
    }
    
    // Joueur vers le haut
    function void drawPlayerDown(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 1008);
        do Memory.poke(memAddress + 32, 1032);
        do Memory.poke(memAddress + 64, 2052);
        do Memory.poke(memAddress + 96, 2052);
        do Memory.poke(memAddress + 128, 7182);
        do Memory.poke(memAddress + 160, 7158);
        do Memory.poke(memAddress + 192, 10245);
        do Memory.poke(memAddress + 224, 8481);
        do Memory.poke(memAddress + 256, 6438);
        do Memory.poke(memAddress + 288, 7182);
        do Memory.poke(memAddress + 320, 10233);
        do Memory.poke(memAddress + 352, 10233);
        do Memory.poke(memAddress + 384, 7374);
        do Memory.poke(memAddress + 416, 4914);
        do Memory.poke(memAddress + 448, 4290);
        do Memory.poke(memAddress + 480, 3900);
        return;
    }
    
    // Joueur vers la droite
    function void drawPlayerRight(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 504);
        do Memory.poke(memAddress + 32, 516);
        do Memory.poke(memAddress + 64, 1026);
        do Memory.poke(memAddress + 96, 3074);
        do Memory.poke(memAddress + 128, 4487);
        do Memory.poke(memAddress + 160, 3199);
        do Memory.poke(memAddress + 192, 1342);
        do Memory.poke(memAddress + 224, 1318);
        do Memory.poke(memAddress + 256, 1028);
        do Memory.poke(memAddress + 288, 1562);
        do Memory.poke(memAddress + 320, 498);
        do Memory.poke(memAddress + 352, 202);
        do Memory.poke(memAddress + 384, 202);
        do Memory.poke(memAddress + 416, 316);
        do Memory.poke(memAddress + 448, 264);
        do Memory.poke(memAddress + 480, 240);
        return;
    }
    
    // Joueur vers la gauche
    function void drawPlayerLeft(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 1008);
        do Memory.poke(memAddress + 32, 1032);
        do Memory.poke(memAddress + 64, 2052);
        do Memory.poke(memAddress + 96, 2054);
        do Memory.poke(memAddress + 128, 7217);
        do Memory.poke(memAddress + 160, 8134);
        do Memory.poke(memAddress + 192, 3988);
        do Memory.poke(memAddress + 224, 3220);
        do Memory.poke(memAddress + 256, 1028);
        do Memory.poke(memAddress + 288, 2828);
        do Memory.poke(memAddress + 320, 2544);
        do Memory.poke(memAddress + 352, 2656);
        do Memory.poke(memAddress + 384, 2656);
        do Memory.poke(memAddress + 416, 1936);
        do Memory.poke(memAddress + 448, 528);
        do Memory.poke(memAddress + 480, 480);
        return;
    }
    
    // Herbe haute
    function void drawGrass(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        do Memory.poke(memAddress, 25344);
        do Memory.poke(memAddress + 32, -28017);
        do Memory.poke(memAddress + 64, -30127);
        do Memory.poke(memAddress + 96, -31133);
        do Memory.poke(memAddress + 128, 16966);
        do Memory.poke(memAddress + 160, 31480);
        do Memory.poke(memAddress + 192, -14433);
        do Memory.poke(memAddress + 224, 24961);
        do Memory.poke(memAddress + 256, 12646);
        do Memory.poke(memAddress + 288, 8060);
        do Memory.poke(memAddress + 320, 8482);
        do Memory.poke(memAddress + 352, 17201);
        do Memory.poke(memAddress + 384, 17193);
        do Memory.poke(memAddress + 416, 32046);
        do Memory.poke(memAddress + 448, 352);
        do Memory.poke(memAddress + 480, 192);
        return;
    }
    function void drawWater(int location) {
    var int memAddress; 
    let memAddress = 16384+location;
    // column 0
    do Memory.poke(memAddress, -25);
    do Memory.poke(memAddress +32, -113);
    do Memory.poke(memAddress +64, -249);
    do Memory.poke(memAddress +96, -2033);
    do Memory.poke(memAddress +128, -2977);
    do Memory.poke(memAddress +160, -3585);
    do Memory.poke(memAddress +192, -7425);
    do Memory.poke(memAddress +224, -14337);
    do Memory.poke(memAddress +256, -12289);
    do Memory.poke(memAddress +288, -12298);
    do Memory.poke(memAddress +320, 4088);
    do Memory.poke(memAddress +352, 8184);
    do Memory.poke(memAddress +384, -47);
    do Memory.poke(memAddress +416, -29);
    do Memory.poke(memAddress +448, -49);
    do Memory.poke(memAddress +480, -51);
    return;
    }
    function void drawTree(int location) {
    var int memAddress; 
    let memAddress = 16384+location;
    // column 0
    do Memory.poke(memAddress, 2032);
    do Memory.poke(memAddress +32, 7196);
    do Memory.poke(memAddress +64, 12294);
    do Memory.poke(memAddress +96, 24579);
    do Memory.poke(memAddress +128, 16385);
    do Memory.poke(memAddress +160, 24579);
    do Memory.poke(memAddress +192, 8194);
    do Memory.poke(memAddress +224, 14790);
    do Memory.poke(memAddress +256, 3964);
    do Memory.poke(memAddress +288, 320);
    do Memory.poke(memAddress +320, 320);
    do Memory.poke(memAddress +352, 832);
    do Memory.poke(memAddress +384, 864);
    do Memory.poke(memAddress +416, 880);
    do Memory.poke(memAddress +448, 1976);
    do Memory.poke(memAddress +480, 1752);
    return;
    }
    function void drawPokemon(int x,int y,int type){
        var int memAddress;
        let memAddress = 16384 + (y * 32) + (x / 16);
        if (type = 0) { // Salamèche - Orange/Rouge
            // column 0
            do Memory.poke(memAddress, 240);
            do Memory.poke(memAddress +32, 264);
            do Memory.poke(memAddress +64, 516);
            do Memory.poke(memAddress +96, 516);
            do Memory.poke(memAddress +128, -31742);
            do Memory.poke(memAddress +160, -31679);
            do Memory.poke(memAddress +192, -30623);
            do Memory.poke(memAddress +224, 2145);
            do Memory.poke(memAddress +256, 4098);
            do Memory.poke(memAddress +288, -24564);
            do Memory.poke(memAddress +320, 25200);
            do Memory.poke(memAddress +352, 16672);
            do Memory.poke(memAddress +384, 17952);
            do Memory.poke(memAddress +416, -16304);
            do Memory.poke(memAddress +448, 24800);
            do Memory.poke(memAddress +480, 14080);
            do Memory.poke(memAddress +512, 8704);
            do Memory.poke(memAddress +544, 15360);
            // column 1
            do Memory.poke(memAddress +1, 2);
            do Memory.poke(memAddress +33, 5);
            do Memory.poke(memAddress +65, 9);
            do Memory.poke(memAddress +97, 9);
            do Memory.poke(memAddress +129, 16);
            do Memory.poke(memAddress +161, 16);
            do Memory.poke(memAddress +193, 16);
            do Memory.poke(memAddress +225, 13);
            do Memory.poke(memAddress +257, 5);
            do Memory.poke(memAddress +289, 4);
            do Memory.poke(memAddress +321, 2);
            do Memory.poke(memAddress +353, 2);
            do Memory.poke(memAddress +385, 1);
            return;

        }
        
        if (type = 2) { // Bulbizarre - Vert
        let memAddress = 16384+ (y * 32) + (x / 16);
        // column 0
        do Memory.poke(memAddress, 28672);
        do Memory.poke(memAddress +32, -30720);
        do Memory.poke(memAddress +64, -20992);
        do Memory.poke(memAddress +96, 21888);
        do Memory.poke(memAddress +128, 21064);
        do Memory.poke(memAddress +160, -28300);
        do Memory.poke(memAddress +192, 2436);
        do Memory.poke(memAddress +224, 2564);
        do Memory.poke(memAddress +256, 7170);
        do Memory.poke(memAddress +288, -28669);
        do Memory.poke(memAddress +320, -8189);
        do Memory.poke(memAddress +352, 385);
        do Memory.poke(memAddress +384, 20673);
        do Memory.poke(memAddress +416, -30526);
        do Memory.poke(memAddress +448, -31732);
        do Memory.poke(memAddress +480, -28688);
        do Memory.poke(memAddress +512, 28672);
        // column 1
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, 4);
        do Memory.poke(memAddress +161, 8);
        do Memory.poke(memAddress +193, 9);
        do Memory.poke(memAddress +225, 9);
        do Memory.poke(memAddress +257, 5);
        do Memory.poke(memAddress +289, 11);
        do Memory.poke(memAddress +321, 8);
        do Memory.poke(memAddress +353, 9);
        do Memory.poke(memAddress +385, 7);
        return;

        }
        if (type = 3) { // Pikachu - Jaune
            let memAddress = 16384+ (y * 32) + (x / 16);
            do Memory.poke(memAddress, 96);
            do Memory.poke(memAddress +32, -32656);
            do Memory.poke(memAddress +64, 16464);
            do Memory.poke(memAddress +96, 14408);
            do Memory.poke(memAddress +128, 15944);
            do Memory.poke(memAddress +160, 6532);
            do Memory.poke(memAddress +192, -26622);
            do Memory.poke(memAddress +224, 10243);
            do Memory.poke(memAddress +256, 16483);
            do Memory.poke(memAddress +288, -20383);
            do Memory.poke(memAddress +320, 28930);
            do Memory.poke(memAddress +352, 14340);
            do Memory.poke(memAddress +384, 8194);
            do Memory.poke(memAddress +416, 12812);
            do Memory.poke(memAddress +448, 8456);
            do Memory.poke(memAddress +480, 8724);
            do Memory.poke(memAddress +512, 4220);
            do Memory.poke(memAddress +544, 7040);
            do Memory.poke(memAddress +576, 4352);
            do Memory.poke(memAddress +608, 3584);
            // column 1
            do Memory.poke(memAddress +1, 1);
            do Memory.poke(memAddress +33, 2);
            do Memory.poke(memAddress +65, 4);
            do Memory.poke(memAddress +97, 4);
            do Memory.poke(memAddress +129, 2);
            do Memory.poke(memAddress +161, 1);
            do Memory.poke(memAddress +225, 1);
            do Memory.poke(memAddress +257, 1);
            return;
        }
        
        if (type = 4) { // Roucool - Marron/Beige
            let memAddress =16384+ (y * 32) + (x / 16);
            do Memory.poke(memAddress, 24576);
            do Memory.poke(memAddress +32, -12288);
            do Memory.poke(memAddress +64, 20708);
            do Memory.poke(memAddress +96, 10522);
            do Memory.poke(memAddress +128, -22326);
            do Memory.poke(memAddress +160, 23333);
            do Memory.poke(memAddress +192, 13328);
            do Memory.poke(memAddress +224, -11312);
            do Memory.poke(memAddress +256, -30485);
            do Memory.poke(memAddress +288, -30484);
            do Memory.poke(memAddress +320, -31144);
            do Memory.poke(memAddress +352, 16655);
            do Memory.poke(memAddress +384, 16523);
            do Memory.poke(memAddress +416, 8324);
            do Memory.poke(memAddress +448, 6552);
            do Memory.poke(memAddress +480, 1844);
            do Memory.poke(memAddress +512, 716);
            do Memory.poke(memAddress +544, 320);
            do Memory.poke(memAddress +576, 192);
            do Memory.poke(memAddress +608, 0);
            do Memory.poke(memAddress +640, 0);
            do Memory.poke(memAddress +672, 0);
            do Memory.poke(memAddress +704, 0);
            do Memory.poke(memAddress +736, 0);
            // column 1
            do Memory.poke(memAddress +33, 1);
            do Memory.poke(memAddress +65, 7);
            do Memory.poke(memAddress +97, 5);
            do Memory.poke(memAddress +129, 4);
            do Memory.poke(memAddress +161, 2);
            do Memory.poke(memAddress +193, 1);
            do Memory.poke(memAddress +225, 0);
            do Memory.poke(memAddress +257, 0);
            do Memory.poke(memAddress +289, 0);
            do Memory.poke(memAddress +321, 0);
            do Memory.poke(memAddress +353, 0);
            do Memory.poke(memAddress +385, 0);
            do Memory.poke(memAddress +417, 0);
            do Memory.poke(memAddress +449, 0);
            do Memory.poke(memAddress +481, 0);
        // column -1
            do Memory.poke(memAddress +191, ~32767);
            do Memory.poke(memAddress +223, ~32767);
            do Memory.poke(memAddress +255, ~32767);
            do Memory.poke(memAddress +287, ~32767);
            do Memory.poke(memAddress +319, 16384);
            do Memory.poke(memAddress +351, 16384);
            do Memory.poke(memAddress +383, ~32767);
            do Memory.poke(memAddress +415, 0);
            do Memory.poke(memAddress +447, 0);
            do Memory.poke(memAddress +479, 0);
            do Memory.poke(memAddress +511, 0);
            do Memory.poke(memAddress +543, 0);
        }
        if (type = 5) { //abra
        	do Memory.poke(memAddress +32, -8192);
	        do Memory.poke(memAddress, 0);
	        do Memory.poke(memAddress +64, 7680);
            do Memory.poke(memAddress +96, 4608);
            do Memory.poke(memAddress +128, 512);
            do Memory.poke(memAddress +160, 512);
            do Memory.poke(memAddress +192, 1024);
            do Memory.poke(memAddress +224, 544);
            do Memory.poke(memAddress +256, 6736);
            do Memory.poke(memAddress +288, 8784);
            do Memory.poke(memAddress +320, 3232);
            do Memory.poke(memAddress +352, 13120);
            do Memory.poke(memAddress +384, -11648);
            do Memory.poke(memAddress +416, 3200);
            do Memory.poke(memAddress +448, 4864);
            do Memory.poke(memAddress +480, -28416);
            do Memory.poke(memAddress +512, -6656);
            do Memory.poke(memAddress +544, 6144);
            // column 1
            do Memory.poke(memAddress +33, 3);
            do Memory.poke(memAddress +1, 0);
            do Memory.poke(memAddress +65, 60);
            do Memory.poke(memAddress +97, 36);
            do Memory.poke(memAddress +129, 32);
            do Memory.poke(memAddress +161, 32);
            do Memory.poke(memAddress +193, 16);
            do Memory.poke(memAddress +225, 32);
            do Memory.poke(memAddress +257, 44);
            do Memory.poke(memAddress +289, 34);
            do Memory.poke(memAddress +321, 24);
            do Memory.poke(memAddress +353, 38);
            do Memory.poke(memAddress +385, 37);
            do Memory.poke(memAddress +417, 24);
            do Memory.poke(memAddress +449, 100);
            do Memory.poke(memAddress +481, 68);
            do Memory.poke(memAddress +513, 51);
            do Memory.poke(memAddress +545, 12);
	
        }
        if (type =6){//rataata
            do Memory.poke(memAddress, -16384);
            do Memory.poke(memAddress +32, 8192);
            do Memory.poke(memAddress +64, -12288);
            do Memory.poke(memAddress +96, -28672);
            do Memory.poke(memAddress +128, 24576);
            do Memory.poke(memAddress +160, 16384);
            do Memory.poke(memAddress +192, -17376);
            do Memory.poke(memAddress +224, 17232);
            do Memory.poke(memAddress +256, -29488);
            do Memory.poke(memAddress +288, 4872);
            do Memory.poke(memAddress +320, 4612);
            do Memory.poke(memAddress +352, 18436);
            do Memory.poke(memAddress +384, 8198);
            do Memory.poke(memAddress +416, -24443);
            do Memory.poke(memAddress +448, -19902);
            do Memory.poke(memAddress +480, 29730);
            do Memory.poke(memAddress +512, 2948);
            do Memory.poke(memAddress +544, 2548);
            do Memory.poke(memAddress +576, 2472);
            do Memory.poke(memAddress +608, 1216);
            do Memory.poke(memAddress +640, 768);
            // column 1
            do Memory.poke(memAddress +1, 1);
            do Memory.poke(memAddress +33, 3);
            do Memory.poke(memAddress +65, 2);
            do Memory.poke(memAddress +97, 2);
            do Memory.poke(memAddress +129, 2);
            do Memory.poke(memAddress +161, 1);
            do Memory.poke(memAddress +289, 1);
            do Memory.poke(memAddress +321, 1);
            do Memory.poke(memAddress +353, 1);
            do Memory.poke(memAddress +385, 1);
        }
        if (type =7){//mystherbe
        	do Memory.poke(memAddress, 224);
            do Memory.poke(memAddress +32, 1296);
            do Memory.poke(memAddress +64, 2592);
            do Memory.poke(memAddress +96, 6742);
            do Memory.poke(memAddress +128, 11385);
            do Memory.poke(memAddress +160, 9409);
            do Memory.poke(memAddress +192, 5250);
            do Memory.poke(memAddress +224, 2716);
            do Memory.poke(memAddress +256, 2056);
            do Memory.poke(memAddress +288, 5124);
            do Memory.poke(memAddress +320, 4228);
            do Memory.poke(memAddress +352, 4868);
            do Memory.poke(memAddress +384, 3336);
            do Memory.poke(memAddress +416, 1008);
            do Memory.poke(memAddress +448, 48);        
        }
        if (type =8){//sabelete
            do Memory.poke(memAddress +64, 32);
            do Memory.poke(memAddress, 0);
            do Memory.poke(memAddress +32, 0);
            do Memory.poke(memAddress +96, 3664);
            do Memory.poke(memAddress +128, 12688);
            do Memory.poke(memAddress +160, 19976);
            do Memory.poke(memAddress +192, -30328);
            do Memory.poke(memAddress +224, 18436);
            do Memory.poke(memAddress +256, 388);
            do Memory.poke(memAddress +288, -24252);
            do Memory.poke(memAddress +320, 6340);
            do Memory.poke(memAddress +352, 5640);
            do Memory.poke(memAddress +384, -30696);
            do Memory.poke(memAddress +416, 18928);
            do Memory.poke(memAddress +448, 12576);
            do Memory.poke(memAddress +480, -32064);
            do Memory.poke(memAddress +512, 3840);
            do Memory.poke(memAddress +544, -20480);
            do Memory.poke(memAddress +576, 4096);
            do Memory.poke(memAddress +608, -8192);
            // column 1
            do Memory.poke(memAddress +193, 16);
            do Memory.poke(memAddress +129, 0);
            do Memory.poke(memAddress +161, 0);
            do Memory.poke(memAddress +225, 41);
            do Memory.poke(memAddress +257, 39);
            do Memory.poke(memAddress +289, 34);
            do Memory.poke(memAddress +321, 18);
            do Memory.poke(memAddress +353, 22);
            do Memory.poke(memAddress +385, 13);
            do Memory.poke(memAddress +417, 4);
            do Memory.poke(memAddress +449, 5);
            do Memory.poke(memAddress +481, 2);
            do Memory.poke(memAddress +513, 2);
            do Memory.poke(memAddress +545, 1);
            do Memory.poke(memAddress +577, 1);
        }
        if (type =9){
        	do Memory.poke(memAddress, 768);
            do Memory.poke(memAddress +32, 1152);
            do Memory.poke(memAddress +64, 1152);
            do Memory.poke(memAddress +96, 2112);
            do Memory.poke(memAddress +128, -6080);
            do Memory.poke(memAddress +160, 6206);
            do Memory.poke(memAddress +192, 1537);
            do Memory.poke(memAddress +224, -26239);
            do Memory.poke(memAddress +256, -24510);
            do Memory.poke(memAddress +288, 28228);
            do Memory.poke(memAddress +320, 21288);
            do Memory.poke(memAddress +352, -27864);
            do Memory.poke(memAddress +384, -16568);
            do Memory.poke(memAddress +416, -20920);
            do Memory.poke(memAddress +448, -30332);
            do Memory.poke(memAddress +480, 30308);
            do Memory.poke(memAddress +512, 24);
            // column 1
            do Memory.poke(memAddress +161, 1);
            do Memory.poke(memAddress +193, 1);
        }
        return;
    }
        function void drawChemin(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 256);
        do Memory.poke(memAddress +32, 2336);
        do Memory.poke(memAddress +64, 1088);
        do Memory.poke(memAddress +224, 8);
        do Memory.poke(memAddress +256, 73);
        do Memory.poke(memAddress +288, 34);
        return;
    }
    function void drawPokeCenter(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        // column 0
        do Memory.poke(memAddress, -16384);
        do Memory.poke(memAddress + 32, 28672);
        do Memory.poke(memAddress + 64, 7168);
        do Memory.poke(memAddress + 96, 1792);
        do Memory.poke(memAddress + 128, 992);
        do Memory.poke(memAddress + 160, 28);
        do Memory.poke(memAddress + 192, 7);
        do Memory.poke(memAddress + 224, -1);
        do Memory.poke(memAddress + 256, 1);
        do Memory.poke(memAddress + 288, -511);
        do Memory.poke(memAddress + 320, -7423);
        do Memory.poke(memAddress + 352, 8641);
        do Memory.poke(memAddress + 384, 12401);
        do Memory.poke(memAddress + 416, 8185);
        do Memory.poke(memAddress + 448, 1);
        do Memory.poke(memAddress + 480, -127);
        do Memory.poke(memAddress + 512, 129);
        do Memory.poke(memAddress + 544, -1919);
        do Memory.poke(memAddress + 576, 1153);
        do Memory.poke(memAddress + 608, 1153);
        do Memory.poke(memAddress + 640, 1153);
        do Memory.poke(memAddress + 672, 1153);
        do Memory.poke(memAddress + 704, 1153);
        do Memory.poke(memAddress + 736, -1919);
        do Memory.poke(memAddress + 768, 129);
        do Memory.poke(memAddress + 800, 129);
        do Memory.poke(memAddress + 832, 129);
        do Memory.poke(memAddress + 864, 129);
        do Memory.poke(memAddress + 896, 129);
        do Memory.poke(memAddress + 928, 129);
        do Memory.poke(memAddress + 960, 129);
        do Memory.poke(memAddress + 992, -1);
        // column 1
        do Memory.poke(memAddress + 1, 3);
        do Memory.poke(memAddress + 33, 14);
        do Memory.poke(memAddress + 65, -16360);
        do Memory.poke(memAddress + 97, 28720);
        do Memory.poke(memAddress + 129, 7264);
        do Memory.poke(memAddress + 161, 2016);
        do Memory.poke(memAddress + 193, 2016);
        do Memory.poke(memAddress + 225, -1);
        do Memory.poke(memAddress + 289, 8064);
        do Memory.poke(memAddress + 321, 4192);
        do Memory.poke(memAddress + 353, 7224);
        do Memory.poke(memAddress + 385, 1806);
        do Memory.poke(memAddress + 417, 511);
        do Memory.poke(memAddress + 481, 127);
        do Memory.poke(memAddress + 513, 64);
        do Memory.poke(memAddress + 545, 71);
        do Memory.poke(memAddress + 577, 72);
        do Memory.poke(memAddress + 609, 72);
        do Memory.poke(memAddress + 641, -56);
        do Memory.poke(memAddress + 673, 72);
        do Memory.poke(memAddress + 705, 10056);
        do Memory.poke(memAddress + 737, 21831);
        do Memory.poke(memAddress + 769, 21360);
        do Memory.poke(memAddress + 801, 8528);
        do Memory.poke(memAddress + 833, 112);
        do Memory.poke(memAddress + 865, -64);
        do Memory.poke(memAddress + 897, 3136);
        do Memory.poke(memAddress + 929, 3136);
        do Memory.poke(memAddress + 961, 3136);
        do Memory.poke(memAddress + 993, -1);
        // column 2
        do Memory.poke(memAddress + 2, -8164);
        do Memory.poke(memAddress + 34, -7961);
        do Memory.poke(memAddress + 66, -20095);
        do Memory.poke(memAddress + 98, -27136);
        do Memory.poke(memAddress + 130, -25600);
        do Memory.poke(memAddress + 162, -25600);
        do Memory.poke(memAddress + 194, -25600);
        do Memory.poke(memAddress + 226, -1);
        do Memory.poke(memAddress + 258, ~32767);
        do Memory.poke(memAddress + 290, -16512);
        do Memory.poke(memAddress + 322, -24352);
        do Memory.poke(memAddress + 354, -26576);
        do Memory.poke(memAddress + 386, -29672);
        do Memory.poke(memAddress + 418, -30728);
        do Memory.poke(memAddress + 450, ~32767);
        do Memory.poke(memAddress + 482, ~32767);
        do Memory.poke(memAddress + 514, ~32767);
        do Memory.poke(memAddress + 546, ~32767);
        do Memory.poke(memAddress + 578, ~32767);
        do Memory.poke(memAddress + 610, ~32767);
        do Memory.poke(memAddress + 642, -32513);
        do Memory.poke(memAddress + 674, -32640);
        do Memory.poke(memAddress + 706, -32523);
        do Memory.poke(memAddress + 738, -32557);
        do Memory.poke(memAddress + 770, -32587);
        do Memory.poke(memAddress + 802, -32523);
        do Memory.poke(memAddress + 834, -32640);
        do Memory.poke(memAddress + 866, -32513);
        do Memory.poke(memAddress + 898, -32756);
        do Memory.poke(memAddress + 930, -32756);
        do Memory.poke(memAddress + 962, -32756);
        do Memory.poke(memAddress + 994, -1);
        return;
    }
    
    function void drawMaisons2(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -4096);
	do Memory.poke(memAddress +32, -1024);
	do Memory.poke(memAddress +64, -12544);
	do Memory.poke(memAddress +96, -15424);
	do Memory.poke(memAddress +128, -1440);
	do Memory.poke(memAddress +160, -14544);
	do Memory.poke(memAddress +192, -15684);
	do Memory.poke(memAddress +224, -1434);
	do Memory.poke(memAddress +256, -8654);
	do Memory.poke(memAddress +288, -14550);
	do Memory.poke(memAddress +320, -12314);
	do Memory.poke(memAddress +352, -9998);
	do Memory.poke(memAddress +384, -4038);
	do Memory.poke(memAddress +416, -2);
	do Memory.poke(memAddress +448, -2);
	do Memory.poke(memAddress +480, 10);
	do Memory.poke(memAddress +512, 10);
	do Memory.poke(memAddress +544, 10);
	do Memory.poke(memAddress +576, -16374);
	do Memory.poke(memAddress +608, 20426);
	do Memory.poke(memAddress +640, 18506);
	do Memory.poke(memAddress +672, 18506);
	do Memory.poke(memAddress +704, 18506);
	do Memory.poke(memAddress +736, -14134);
	do Memory.poke(memAddress +768, 2122);
	do Memory.poke(memAddress +800, -6070);
	do Memory.poke(memAddress +832, 10314);
	do Memory.poke(memAddress +864, -6066);
	do Memory.poke(memAddress +896, -2);
	// column 1
	do Memory.poke(memAddress +1, 1);
	do Memory.poke(memAddress +33, 7);
	do Memory.poke(memAddress +65, 28);
	do Memory.poke(memAddress +97, 240);
	do Memory.poke(memAddress +129, 407);
	do Memory.poke(memAddress +161, 824);
	do Memory.poke(memAddress +193, 3920);
	do Memory.poke(memAddress +225, 7571);
	do Memory.poke(memAddress +257, 6430);
	do Memory.poke(memAddress +289, 4920);
	do Memory.poke(memAddress +321, 5628);
	do Memory.poke(memAddress +353, 6630);
	do Memory.poke(memAddress +385, 4871);
	do Memory.poke(memAddress +417, 8191);
	do Memory.poke(memAddress +449, 8191);
	do Memory.poke(memAddress +481, 5120);
	do Memory.poke(memAddress +513, 5120);
	do Memory.poke(memAddress +545, 5120);
	do Memory.poke(memAddress +577, 5375);
	do Memory.poke(memAddress +609, 5248);
	do Memory.poke(memAddress +641, 5248);
	do Memory.poke(memAddress +673, 5248);
	do Memory.poke(memAddress +705, 5248);
	do Memory.poke(memAddress +737, 5375);
	do Memory.poke(memAddress +769, 5120);
	do Memory.poke(memAddress +801, 6143);
	do Memory.poke(memAddress +833, 5266);
	do Memory.poke(memAddress +865, 8191);
	do Memory.poke(memAddress +897, 8191);
	return;
}
function void drawMaison1(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +64, -8192);
	do Memory.poke(memAddress +96, 32704);
	do Memory.poke(memAddress +128, 2032);
	do Memory.poke(memAddress +160, 504);
	do Memory.poke(memAddress +192, 76);
	do Memory.poke(memAddress +224, -922);
	do Memory.poke(memAddress +256, 18483);
	do Memory.poke(memAddress +288, -12487);
	do Memory.poke(memAddress +320, 269);
	do Memory.poke(memAddress +352, -12529);
	do Memory.poke(memAddress +384, 30727);
	do Memory.poke(memAddress +416, -1017);
	do Memory.poke(memAddress +448, -1);
	do Memory.poke(memAddress +480, -31674);
	do Memory.poke(memAddress +512, -2);
	do Memory.poke(memAddress +544, 14);
	do Memory.poke(memAddress +576, -3098);
	do Memory.poke(memAddress +608, 4774);
	do Memory.poke(memAddress +640, 5094);
	do Memory.poke(memAddress +672, 4774);
	do Memory.poke(memAddress +704, 5094);
	do Memory.poke(memAddress +736, 12294);
	do Memory.poke(memAddress +768, 12294);
	do Memory.poke(memAddress +800, 4102);
	do Memory.poke(memAddress +832, 4102);
	do Memory.poke(memAddress +864, 4102);
	do Memory.poke(memAddress +896, 4102);
	// column 1
	do Memory.poke(memAddress +1, 63);
	do Memory.poke(memAddress +33, 30);
	do Memory.poke(memAddress +65, 31);
	do Memory.poke(memAddress +97, 496);
	do Memory.poke(memAddress +129, 1792);
	do Memory.poke(memAddress +161, 3072);
	do Memory.poke(memAddress +193, 6144);
	do Memory.poke(memAddress +225, 12784);
	do Memory.poke(memAddress +257, 24912);
	do Memory.poke(memAddress +289, 16723);
	do Memory.poke(memAddress +321, 16722);
	do Memory.poke(memAddress +353, 16883);
	do Memory.poke(memAddress +385, 16384);
	do Memory.poke(memAddress +417, 16384);
	do Memory.poke(memAddress +449, 32767);
	do Memory.poke(memAddress +481, 12560);
	do Memory.poke(memAddress +513, 16383);
	do Memory.poke(memAddress +545, 12288);
	do Memory.poke(memAddress +577, 13287);
	do Memory.poke(memAddress +609, 12964);
	do Memory.poke(memAddress +641, 13284);
	do Memory.poke(memAddress +673, 12964);
	do Memory.poke(memAddress +705, 13284);
	do Memory.poke(memAddress +737, 12292);
	do Memory.poke(memAddress +769, 12292);
	do Memory.poke(memAddress +801, 12292);
	do Memory.poke(memAddress +833, 12292);
	do Memory.poke(memAddress +865, 12292);
	do Memory.poke(memAddress +897, 12292);
	// column -1
	do Memory.poke(memAddress +319, ~32767);
	do Memory.poke(memAddress +351, ~32767);
	do Memory.poke(memAddress +383, ~32767);
	do Memory.poke(memAddress +415, ~32767);
	do Memory.poke(memAddress +447, ~32767);
	return;
}

function void drawSapin(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 4096);
	do Memory.poke(memAddress +32, 14336);
	do Memory.poke(memAddress +64, 31744);
	do Memory.poke(memAddress +96, -14848);
	do Memory.poke(memAddress +128, -32000);
	do Memory.poke(memAddress +160, 384);
	do Memory.poke(memAddress +192, 224);
	do Memory.poke(memAddress +224, 56);
	do Memory.poke(memAddress +256, 12);
	do Memory.poke(memAddress +288, 1016);
	do Memory.poke(memAddress +320, 224);
	do Memory.poke(memAddress +352, 48);
	do Memory.poke(memAddress +384, 24);
	do Memory.poke(memAddress +416, 12);
	do Memory.poke(memAddress +448, 6);
	do Memory.poke(memAddress +480, 1923);
	do Memory.poke(memAddress +512, 1009);
	do Memory.poke(memAddress +544, 799);
	do Memory.poke(memAddress +576, 448);
	do Memory.poke(memAddress +608, 112);
	do Memory.poke(memAddress +640, 24);
	do Memory.poke(memAddress +672, 12);
	do Memory.poke(memAddress +704, 6);
	do Memory.poke(memAddress +736, 2);
	do Memory.poke(memAddress +768, 30974);
	do Memory.poke(memAddress +800, -128);
	do Memory.poke(memAddress +832, 30720);
	do Memory.poke(memAddress +864, 30720);
	do Memory.poke(memAddress +896, 30720);
	do Memory.poke(memAddress +928, -2048);
	do Memory.poke(memAddress +960, -1024);
	// column 1
	do Memory.poke(memAddress +129, 1);
	do Memory.poke(memAddress +161, 3);
	do Memory.poke(memAddress +193, 6);
	do Memory.poke(memAddress +225, 28);
	do Memory.poke(memAddress +257, 48);
	do Memory.poke(memAddress +289, 127);
	do Memory.poke(memAddress +321, 14);
	do Memory.poke(memAddress +353, 24);
	do Memory.poke(memAddress +385, 48);
	do Memory.poke(memAddress +417, 224);
	do Memory.poke(memAddress +449, 896);
	do Memory.poke(memAddress +481, 1551);
	do Memory.poke(memAddress +513, 3195);
	do Memory.poke(memAddress +545, 1998);
	do Memory.poke(memAddress +577, 56);
	do Memory.poke(memAddress +609, 96);
	do Memory.poke(memAddress +641, 64);
	do Memory.poke(memAddress +673, 192);
	do Memory.poke(memAddress +705, 384);
	do Memory.poke(memAddress +737, 896);
	do Memory.poke(memAddress +769, 252);
	do Memory.poke(memAddress +801, 3);
	do Memory.poke(memAddress +961, 1);
	return;
}

function void drawArene(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +384, -1);
	do Memory.poke(memAddress +416, 1);
	do Memory.poke(memAddress +448, -13987);
	do Memory.poke(memAddress +480, 21829);
	do Memory.poke(memAddress +512, -10787);
	do Memory.poke(memAddress +544, 21841);
	do Memory.poke(memAddress +576, 18781);
	do Memory.poke(memAddress +608, -1);
	do Memory.poke(memAddress +640, 1);
	do Memory.poke(memAddress +672, 1);
	do Memory.poke(memAddress +704, 1);
	do Memory.poke(memAddress +736, 8289);
	do Memory.poke(memAddress +768, 12385);
	do Memory.poke(memAddress +800, 4129);
	do Memory.poke(memAddress +832, 4129);
	do Memory.poke(memAddress +864, 4129);
	do Memory.poke(memAddress +896, 12581);
	do Memory.poke(memAddress +928, 8997);
	do Memory.poke(memAddress +960, 8741);
	do Memory.poke(memAddress +992, -1);
	// column 1
	do Memory.poke(memAddress +1, -2);
	do Memory.poke(memAddress +33, 6);
	do Memory.poke(memAddress +65, 62);
	do Memory.poke(memAddress +97, -1566);
	do Memory.poke(memAddress +129, 1282);
	do Memory.poke(memAddress +161, 514);
	do Memory.poke(memAddress +193, 258);
	do Memory.poke(memAddress +225, -32510);
	do Memory.poke(memAddress +257, -254);
	do Memory.poke(memAddress +289, -32510);
	do Memory.poke(memAddress +321, 258);
	do Memory.poke(memAddress +353, 514);
	do Memory.poke(memAddress +385, 1795);
	do Memory.poke(memAddress +417, -1662);
	do Memory.poke(memAddress +449, 226);
	do Memory.poke(memAddress +481, 59);
	do Memory.poke(memAddress +513, 14);
	do Memory.poke(memAddress +545, 6);
	do Memory.poke(memAddress +577, 2);
	do Memory.poke(memAddress +609, 3);
	do Memory.poke(memAddress +641, -3078);
	do Memory.poke(memAddress +673, -27578);
	do Memory.poke(memAddress +705, -10666);
	do Memory.poke(memAddress +737, 30030);
	do Memory.poke(memAddress +769, 5190);
	do Memory.poke(memAddress +801, 5114);
	do Memory.poke(memAddress +833, 4098);
	do Memory.poke(memAddress +865, 4098);
	do Memory.poke(memAddress +897, 4098);
	do Memory.poke(memAddress +929, 4098);
	do Memory.poke(memAddress +961, 4098);
	do Memory.poke(memAddress +993, -1);
	// column 2
	do Memory.poke(memAddress +2, -1);
	do Memory.poke(memAddress +34, -8192);
	do Memory.poke(memAddress +66, -18432);
	do Memory.poke(memAddress +98, -29121);
	do Memory.poke(memAddress +130, -31808);
	do Memory.poke(memAddress +162, -32640);
	do Memory.poke(memAddress +194, -32512);
	do Memory.poke(memAddress +226, -32509);
	do Memory.poke(memAddress +258, -32258);
	do Memory.poke(memAddress +290, -32509);
	do Memory.poke(memAddress +322, -32512);
	do Memory.poke(memAddress +354, -32640);
	do Memory.poke(memAddress +386, -32320);
	do Memory.poke(memAddress +418, -32449);
	do Memory.poke(memAddress +450, -32000);
	do Memory.poke(memAddress +482, -31232);
	do Memory.poke(memAddress +514, -26624);
	do Memory.poke(memAddress +546, -4096);
	do Memory.poke(memAddress +578, ~32767);
	do Memory.poke(memAddress +610, ~32767);
	do Memory.poke(memAddress +642, -24769);
	do Memory.poke(memAddress +674, -24416);
	do Memory.poke(memAddress +706, -22368);
	do Memory.poke(memAddress +738, -23392);
	do Memory.poke(memAddress +770, -23904);
	do Memory.poke(memAddress +802, -24800);
	do Memory.poke(memAddress +834, -32712);
	do Memory.poke(memAddress +866, -32728);
	do Memory.poke(memAddress +898, -32712);
	do Memory.poke(memAddress +930, -32736);
	do Memory.poke(memAddress +962, -32736);
	do Memory.poke(memAddress +994, -1);
	return;
}


function void drawetagere(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 1023);
	do Memory.poke(memAddress +32, 1023);
	do Memory.poke(memAddress +64, 1023);
	do Memory.poke(memAddress +96, 683);
	do Memory.poke(memAddress +128, 853);
	do Memory.poke(memAddress +160, 1023);
	do Memory.poke(memAddress +192, 683);
	do Memory.poke(memAddress +224, 853);
	do Memory.poke(memAddress +256, 1023);
	do Memory.poke(memAddress +288, 683);
	do Memory.poke(memAddress +320, 853);
	do Memory.poke(memAddress +352, 1023);
	do Memory.poke(memAddress +384, 513);
	return;
}

function void drawtable_pokeball_gauche(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 16383);
	do Memory.poke(memAddress +32, 16383);
	do Memory.poke(memAddress +64, 16383);
	do Memory.poke(memAddress +96, 15935);
	do Memory.poke(memAddress +128, 15839);
	do Memory.poke(memAddress +160, 15215);
	do Memory.poke(memAddress +192, 14479);
	do Memory.poke(memAddress +224, 15215);
	do Memory.poke(memAddress +256, 15839);
	do Memory.poke(memAddress +288, 15935);
	do Memory.poke(memAddress +320, 16383);
	do Memory.poke(memAddress +352, 16383);
	do Memory.poke(memAddress +384, 16383);
	do Memory.poke(memAddress +416, 1);
	do Memory.poke(memAddress +448, 1);
	return;
}
function void drawincubateur(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 2046);
	do Memory.poke(memAddress +32, 2049);
	do Memory.poke(memAddress +64, 2046);
	do Memory.poke(memAddress +96, 532);
	do Memory.poke(memAddress +128, 580);
	do Memory.poke(memAddress +160, 660);
	do Memory.poke(memAddress +192, 516);
	do Memory.poke(memAddress +224, 756);
	do Memory.poke(memAddress +256, 16383);
	do Memory.poke(memAddress +288, 10241);
	do Memory.poke(memAddress +320, 12287);
	do Memory.poke(memAddress +352, 15116);
	do Memory.poke(memAddress +384, 0);
	return;
}
function void drawBridge1(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +128, 4369);
	do Memory.poke(memAddress +160, 4370);
	do Memory.poke(memAddress +192, 4370);
	do Memory.poke(memAddress +224, 4370);
	do Memory.poke(memAddress +256, 4370);
	do Memory.poke(memAddress +288, 4370);
	do Memory.poke(memAddress +320, 4370);
	do Memory.poke(memAddress +352, 4369);
	do Memory.poke(memAddress +416, -1);
	do Memory.poke(memAddress +448, -1);
	do Memory.poke(memAddress +480, -1);
	return;
}
function void drawBridge2(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	// column -1
	do Memory.poke(memAddress -1, -1);
	do Memory.poke(memAddress +31, -1);
	do Memory.poke(memAddress +63, -1);
	do Memory.poke(memAddress +127, -30447);
	do Memory.poke(memAddress +159, -30447);
	do Memory.poke(memAddress +191, -30447);
	do Memory.poke(memAddress +223, -30447);
	do Memory.poke(memAddress +255, -30447);
	do Memory.poke(memAddress +287, -30447);
	do Memory.poke(memAddress +319, -30447);
	do Memory.poke(memAddress +351, -30447);
	do Memory.poke(memAddress +415, -1);
	do Memory.poke(memAddress +447, -1);
	do Memory.poke(memAddress +479, -1);
	return;
}
function void drawBridge3(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	// column -2
	do Memory.poke(memAddress -2, -1);
	do Memory.poke(memAddress +30, -1);
	do Memory.poke(memAddress +62, -1);
	do Memory.poke(memAddress +126, -30584);
	do Memory.poke(memAddress +158, 18568);
	do Memory.poke(memAddress +190, 18568);
	do Memory.poke(memAddress +222, 18568);
	do Memory.poke(memAddress +254, 18568);
	do Memory.poke(memAddress +286, 18568);
	do Memory.poke(memAddress +318, 18568);
	do Memory.poke(memAddress +350, -30584);
	do Memory.poke(memAddress +414, -1);
	do Memory.poke(memAddress +446, -1);
	do Memory.poke(memAddress +478, -1);
	// column -1
	return;
}
function void drawTabouret(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 8184);
	do Memory.poke(memAddress +32, 12300);
	do Memory.poke(memAddress +64, 24582);
	do Memory.poke(memAddress +96, -16381);
	do Memory.poke(memAddress +128, -32767);
	do Memory.poke(memAddress +160, -32767);
	do Memory.poke(memAddress +192, -32765);
	do Memory.poke(memAddress +224, -16378);
	do Memory.poke(memAddress +256, 24590);
	do Memory.poke(memAddress +288, 32762);
	do Memory.poke(memAddress +320, 23130);
	do Memory.poke(memAddress +352, 21588);
	do Memory.poke(memAddress +384, 20560);
	do Memory.poke(memAddress +416, 8224);
	return;
}
//Vaut mieux les coller c pour faire un courant pour genre bas de cascade ou flotte droite :o Quack
function void drawFlote1(int location) {
    var int memAddress; 
    let memAddress = 16384+location;
    // column 0
    do Memory.poke(memAddress, -1);
    do Memory.poke(memAddress +32, -1);
    do Memory.poke(memAddress +64, -1);
    do Memory.poke(memAddress +96, -256);
    do Memory.poke(memAddress +160, 255);
    do Memory.poke(memAddress +192, -1);
    do Memory.poke(memAddress +224, -1);
    do Memory.poke(memAddress +256, -1);
    do Memory.poke(memAddress +288, -256);
    do Memory.poke(memAddress +352, 255);
    do Memory.poke(memAddress +384, -1);
    do Memory.poke(memAddress +416, -1);
    do Memory.poke(memAddress +448, -1);
    do Memory.poke(memAddress +480, -1);
    return;
}
function void drawFlotte2(int location) {
    var int memAddress; 
    let memAddress = 16384+location;
    // column 0
    do Memory.poke(memAddress, -1);
    do Memory.poke(memAddress +32, -1);
    do Memory.poke(memAddress +64, -1);
    do Memory.poke(memAddress +96, 255);
    do Memory.poke(memAddress +160, -256);
    do Memory.poke(memAddress +192, -1);
    do Memory.poke(memAddress +224, -1);
    do Memory.poke(memAddress +256, -1);
    do Memory.poke(memAddress +288, 255);
    do Memory.poke(memAddress +352, -256);
    do Memory.poke(memAddress +384, -1);
    do Memory.poke(memAddress +416, -1);
    do Memory.poke(memAddress +448, -1);
    do Memory.poke(memAddress +480, -1);
    return;
}

function void drawtable_pokeball_milieu(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -449);
	do Memory.poke(memAddress +128, -545);
	do Memory.poke(memAddress +160, -1169);
	do Memory.poke(memAddress +192, -1905);
	do Memory.poke(memAddress +224, -1169);
	do Memory.poke(memAddress +256, -545);
	do Memory.poke(memAddress +288, -449);
	do Memory.poke(memAddress +320, -1);
	do Memory.poke(memAddress +352, -1);
	do Memory.poke(memAddress +384, -1);
	return;
}

function void drawtable_pokeball_droite(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 32767);
	do Memory.poke(memAddress +32, 32767);
	do Memory.poke(memAddress +64, 32767);
	do Memory.poke(memAddress +96, 32543);
	do Memory.poke(memAddress +128, 32495);
	do Memory.poke(memAddress +160, 32183);
	do Memory.poke(memAddress +192, 31815);
	do Memory.poke(memAddress +224, 32183);
	do Memory.poke(memAddress +256, 32495);
	do Memory.poke(memAddress +288, 32543);
	do Memory.poke(memAddress +320, 32767);
	do Memory.poke(memAddress +352, 32767);
	do Memory.poke(memAddress +384, 32767);
	do Memory.poke(memAddress +416, 16384);
	do Memory.poke(memAddress +448, 16384);
	return;
}
function void drawParquet(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +128, -1);
	do Memory.poke(memAddress +256, -1);
	do Memory.poke(memAddress +384, -1);
	return;

}
function void drawWall1(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 21845);
	do Memory.poke(memAddress +32, -21846);
	do Memory.poke(memAddress +64, 21845);
	do Memory.poke(memAddress +96, -21846);
	do Memory.poke(memAddress +128, 21845);
	do Memory.poke(memAddress +160, -21846);
	do Memory.poke(memAddress +192, 21845);
	do Memory.poke(memAddress +224, -21846);
	do Memory.poke(memAddress +256, -1);
	do Memory.poke(memAddress +288, -1);
	do Memory.poke(memAddress +320, -1);
	do Memory.poke(memAddress +352, -1);
	do Memory.poke(memAddress +384, -1);
	do Memory.poke(memAddress +416, -1);
	do Memory.poke(memAddress +448, -1);
	do Memory.poke(memAddress +480, -1);
	return;
}
function void drawWall2(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	return;
}
function void drawWall3(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 1);
	do Memory.poke(memAddress +32, 1);
	do Memory.poke(memAddress +64, 1);
	do Memory.poke(memAddress +96, 1);
	do Memory.poke(memAddress +128, 1);
	do Memory.poke(memAddress +160, 1);
	do Memory.poke(memAddress +192, 1);
	do Memory.poke(memAddress +224, 1);
	do Memory.poke(memAddress +256, 1);
	do Memory.poke(memAddress +288, 1);
	do Memory.poke(memAddress +320, 1);
	do Memory.poke(memAddress +352, 1);
	do Memory.poke(memAddress +384, 1);
	do Memory.poke(memAddress +416, 1);
	do Memory.poke(memAddress +448, 1);
	do Memory.poke(memAddress +480, 1);
	return;
}
function void drawWall4(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 1);
	do Memory.poke(memAddress +32, 1);
	do Memory.poke(memAddress +64, 1);
	do Memory.poke(memAddress +96, 1);
	do Memory.poke(memAddress +128, 1);
	do Memory.poke(memAddress +160, 1);
	do Memory.poke(memAddress +192, 1);
	do Memory.poke(memAddress +224, 1);
	do Memory.poke(memAddress +256, 1);
	do Memory.poke(memAddress +288, 1);
	do Memory.poke(memAddress +320, 1);
	do Memory.poke(memAddress +352, 1);
	do Memory.poke(memAddress +384, 1);
	do Memory.poke(memAddress +416, 1);
	do Memory.poke(memAddress +448, 1);
	do Memory.poke(memAddress +480, 1);
	return;

}

function void drawWall5(int location) { // bas
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	return;

}
function void drawvoid(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +32, -1);
	do Memory.poke(memAddress +64, -1);
	do Memory.poke(memAddress +96, -1);
	do Memory.poke(memAddress +128, -1);
	do Memory.poke(memAddress +160, -1);
	do Memory.poke(memAddress +192, -1);
	do Memory.poke(memAddress +224, -1);
	do Memory.poke(memAddress +256, -1);
	do Memory.poke(memAddress +288, -1);
	do Memory.poke(memAddress +320, -1);
	do Memory.poke(memAddress +352, -1);
	do Memory.poke(memAddress +384, -1);
	do Memory.poke(memAddress +416, -1);
	do Memory.poke(memAddress +448, -1);
	do Memory.poke(memAddress +480, -1);
	return;
}
function void drawProfesseur(int location) {
    var int memAddress; 
    let memAddress = 16384 + location;
    // column 0
    do Memory.poke(memAddress, 2016);
    do Memory.poke(memAddress +32, 2076);
    do Memory.poke(memAddress +64, 5992);
    do Memory.poke(memAddress +96, 6296);
    do Memory.poke(memAddress +128, 12300);
    do Memory.poke(memAddress +160, 21066);
    do Memory.poke(memAddress +192, 16962);
    do Memory.poke(memAddress +224, 20490);
    do Memory.poke(memAddress +256, 12684);
    do Memory.poke(memAddress +288, 26646);
    do Memory.poke(memAddress +320, -26647);
    do Memory.poke(memAddress +352, -27703);
    do Memory.poke(memAddress +384, 29262);
    do Memory.poke(memAddress +416, 9156);
    do Memory.poke(memAddress +448, 8184);
    do Memory.poke(memAddress +480, 15996);
    return;
}

function void drawInfirmiere(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 2016);
	do Memory.poke(memAddress +32, 2448);
	do Memory.poke(memAddress +64, 3024);
	do Memory.poke(memAddress +96, 8184);
	do Memory.poke(memAddress +128, 4680);
	do Memory.poke(memAddress +160, 8196);
	do Memory.poke(memAddress +192, 29262);
	do Memory.poke(memAddress +224, -11701);
	do Memory.poke(memAddress +256, 30750);
	do Memory.poke(memAddress +288, 16380);
	do Memory.poke(memAddress +320, 5544);
	do Memory.poke(memAddress +352, 10260);
	do Memory.poke(memAddress +384, 4104);
	do Memory.poke(memAddress +416, 3120);
	do Memory.poke(memAddress +448, 960);
	do Memory.poke(memAddress +480, 2016);
	return;
}

function void drawDresseur(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 480);
	do Memory.poke(memAddress +32, 1567);
	do Memory.poke(memAddress +64, 2049);
	do Memory.poke(memAddress +96, 4386);
	do Memory.poke(memAddress +128, 4566);
	do Memory.poke(memAddress +160, 11869);
	do Memory.poke(memAddress +192, 10245);
	do Memory.poke(memAddress +224, 8481);
	do Memory.poke(memAddress +256, 6438);
	do Memory.poke(memAddress +288, 7182);
	do Memory.poke(memAddress +320, 10233);
	do Memory.poke(memAddress +352, 9705);
	do Memory.poke(memAddress +384, 7374);
	do Memory.poke(memAddress +416, 2580);
	do Memory.poke(memAddress +448, 2244);
	do Memory.poke(memAddress +480, 1848);
	return;
}

function void drawScientifique(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 480);
	do Memory.poke(memAddress +32, 2040);
	do Memory.poke(memAddress +64, 3900);
	do Memory.poke(memAddress +96, 3084);
	do Memory.poke(memAddress +128, 6150);
	do Memory.poke(memAddress +160, 11061);
	do Memory.poke(memAddress +192, 9417);
	do Memory.poke(memAddress +224, 9417);
	do Memory.poke(memAddress +256, 6966);
	do Memory.poke(memAddress +288, 7182);
	do Memory.poke(memAddress +320, 9705);
	do Memory.poke(memAddress +352, 9417);
	do Memory.poke(memAddress +384, 6150);
	do Memory.poke(memAddress +416, 2052);
	do Memory.poke(memAddress +448, 4092);
	do Memory.poke(memAddress +480, 1848);
	return;

}

function void drawEnfant(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 480);
	do Memory.poke(memAddress +32, 1560);
	do Memory.poke(memAddress +64, 2052);
	do Memory.poke(memAddress +96, 4162);
	do Memory.poke(memAddress +128, 4258);
	do Memory.poke(memAddress +160, 6074);
	do Memory.poke(memAddress +192, 10245);
	do Memory.poke(memAddress +224, 8481);
	do Memory.poke(memAddress +256, 6438);
	do Memory.poke(memAddress +288, 7182);
	do Memory.poke(memAddress +320, 10233);
	do Memory.poke(memAddress +352, 9417);
	do Memory.poke(memAddress +384, 7182);
	do Memory.poke(memAddress +416, 4092);
	do Memory.poke(memAddress +448, 2532);
	do Memory.poke(memAddress +480, 1848);
	return;

}
function void drawCarrelage(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 8772);
	do Memory.poke(memAddress +32, 17442);
	do Memory.poke(memAddress +64, -30703);
	do Memory.poke(memAddress +96, 4104);
	do Memory.poke(memAddress +128, 8196);
	do Memory.poke(memAddress +160, 16386);
	do Memory.poke(memAddress +192, -31807);
	do Memory.poke(memAddress +224, 576);
	do Memory.poke(memAddress +256, 576);
	do Memory.poke(memAddress +288, -31807);
	do Memory.poke(memAddress +320, 16386);
	do Memory.poke(memAddress +352, 8196);
	do Memory.poke(memAddress +384, 4104);
	do Memory.poke(memAddress +416, -30703);
	do Memory.poke(memAddress +448, 17442);
	do Memory.poke(memAddress +480, 8772);
	return;
}
function void drawpokeballsauvage(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 124);
	do Memory.poke(memAddress +32, 130);
	do Memory.poke(memAddress +64, 313);
	do Memory.poke(memAddress +96, 495);
	do Memory.poke(memAddress +128, 313);
	do Memory.poke(memAddress +160, 130);
	do Memory.poke(memAddress +192, 124);
	return;
}
function void drawlongburreaux(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -1);
	do Memory.poke(memAddress +320, -1);
	do Memory.poke(memAddress +352, 8208);
	do Memory.poke(memAddress +384, 8208);
	do Memory.poke(memAddress +416, 8208);
	do Memory.poke(memAddress +448, 8208);
	do Memory.poke(memAddress +480, -1);
	return;
}

}
