// TeamMenu.jack - Menu amélioré pour gérer l'équipe de Pokémon
class TeamMenu {
    field Team team;
    field int selectedIndex;
    field boolean inSwapMode;
    field int swapIndex;
    field boolean inDetailsMode;
    
    constructor TeamMenu new(Team playerTeam) {
        let team = playerTeam;
        let selectedIndex = 0;
        let inSwapMode = false;
        let swapIndex = -1;
        let inDetailsMode = false;
        return this;
    }
    
    method void display() {
        if (inDetailsMode) {
            do displayDetails();
        } else {
            do displayTeamList();
        }
        return;
    }
    
    method void displayTeamList() {
        do Screen.clearScreen();
        
        // Titre
        do Output.moveCursor(1, 20);
        do Strings.printEquipe();
        
        do Output.moveCursor(2, 15);
        do Strings.drawseparation();
        
        // Instructions
        do Output.moveCursor(3, 2);
        if (inSwapMode) {
            do Strings.printSelectionnerDestination();
        } else {
            do printInstructions();
        }
        
        do drawAllSlots();
        return;
    }
    
    method void printInstructions() {
        // "Fleches:Nav ENTREE:Details A:Actif ENTREE:Swap Q:Retour"
        do Output.printChar(70);  // F
        do Output.printChar(108); // l
        do Output.printChar(101); // e
        do Output.printChar(99);  // c
        do Output.printChar(104); // h
        do Output.printChar(101); // e
        do Output.printChar(115); // s
        do Output.printChar(58);  // :
        do Output.printChar(78);  // N
        do Output.printChar(97);  // a
        do Output.printChar(118); // v
        do Output.printChar(32);  // espace
        do Output.printChar(124); // |
        do Output.printChar(32);  // espace
        do Output.printChar(69);  // E
        do Output.printChar(78);  // N
        do Output.printChar(84);  // T
        do Output.printChar(82);  // R
        do Output.printChar(69);  // E
        do Output.printChar(69);  // E
        do Output.printChar(58);  // :
        do Output.printChar(68);  // D
        do Output.printChar(101); // e
        do Output.printChar(116); // t
        do Output.printChar(97);  // a
        do Output.printChar(105); // i
        do Output.printChar(108); // l
        do Output.printChar(115); // s
        do Output.printChar(32);  // espace
        do Output.printChar(124); // |
        do Output.printChar(32);  // espace
        do Output.printChar(65);  // A
        do Output.printChar(58);  // :
        do Output.printChar(65);  // A
        do Output.printChar(99);  // c
        do Output.printChar(116); // t
        do Output.printChar(105); // i
        do Output.printChar(102); // f
        do Output.printChar(32);  // espace
        do Output.printChar(124); // |
        do Output.printChar(32);  // espace
        do Output.printChar(83);  // S
        do Output.printChar(58);  // :
        do Output.printChar(83);  // S
        do Output.printChar(119); // w
        do Output.printChar(97);  // a
        do Output.printChar(112); // p
        do Output.printChar(32);  // espace
        do Output.printChar(124); // |
        do Output.printChar(32);  // espace
        do Output.printChar(81);  // Q
        do Output.printChar(58);  // :
        do Output.printChar(82);  // R
        do Output.printChar(101); // e
        do Output.printChar(116); // t
        do Output.printChar(111); // o
        do Output.printChar(117); // u
        do Output.printChar(114); // r
        return;
    }
    
    method void drawAllSlots() {
        var int i;
        var int startRow;
        
        let startRow = 5;
        let i = 0;
        
        // Afficher tous les 6 slots (même vides)
        while (i < 6) {
            do drawSlot(i, startRow + (i * 3));
            let i = i + 1;
        }
        
        return;
    }
    
    method void drawSlot(int index, int row) {
        var Pokemon poke;
        var int count;
        
        let count = team.getCount();
        
        // Indicateur de sélection
        do Output.moveCursor(row, 2);
        if (index = selectedIndex) {
            do Output.printChar(62);  // '>'
        } else {
            do Output.printChar(32);  // espace
        }
        
        // Indicateur de swap
        if ((inSwapMode) & (index = swapIndex)) {
            do Output.printChar(60);  // '<'
            do Output.printChar(83);  // S
            do Output.printChar(87);  // W
            do Output.printChar(65);  // A
            do Output.printChar(80);  // P
            do Output.printChar(62);  // '>'
        }
        
        // Si le slot est vide
        if (index > (count - 1)) {
            do Output.moveCursor(row, 15);
            do printVide();
            return;
        }
        
        // Sinon afficher les infos du Pokémon
        let poke = team.getPokemon(index);
        if (poke = null) {
            do Output.moveCursor(row, 15);
            do printVide();
            return;
        }
        
        // Indicateur actif
        if (index = team.getActiveIndex()) {
            do Output.printChar(32);  // espace
            do Output.printChar(91);  // [
            do Output.printChar(65);  // A
            do Output.printChar(67);  // C
            do Output.printChar(84);  // T
            do Output.printChar(73);  // I
            do Output.printChar(70);  // F
            do Output.printChar(93);  // ]
            do Output.printChar(32);  // espace
        }
        
        // Nom du Pokémon
        do Output.moveCursor(row, 15);
        do Strings.printPokemonName(poke.getType());
        
        // Niveau
        do Output.printChar(32);  // espace
        do Strings.printNv();
        do Output.printInt(poke.getLevel());
        
        // HP
        do Output.moveCursor(row + 1, 15);
        do Strings.printHP();
        do Output.printInt(poke.getHp());
        do Output.printChar(47);  // /
        do Output.printInt(poke.getMaxHp());
        
        // Barre de vie visuelle
        do drawMiniHpBar(row + 1, 25, poke.getHp(), poke.getMaxHp());
        
        return;
    }
    
    method void printVide() {
        // "[vide]"
        do Output.printChar(91);  // [
        do Output.printChar(118); // v
        do Output.printChar(105); // i
        do Output.printChar(100); // d
        do Output.printChar(101); // e
        do Output.printChar(93);  // ]
        return;
    }
    
    method void drawMiniHpBar(int row, int col, int currentHp, int maxHp) {
        var int barWidth, hpWidth, i;
        let barWidth = 20;
        let hpWidth = (currentHp * barWidth) / maxHp;
        
        do Output.moveCursor(row, col);
        do Output.printChar(91);  // [
        
        let i = 0;
        while (i < barWidth) {
            if (i < hpWidth) {
                do Output.printChar(61);  // =
            } else {
                do Output.printChar(32);  // espace
            }
            let i = i + 1;
        }
        do Output.printChar(93);  // ]
        return;
    }
    
    method void displayDetails() {
        var Pokemon poke;
        var int count;
        
        do Screen.clearScreen();
        
        let count = team.getCount();
        
        // Titre
        do Output.moveCursor(1, 15);
        do printDetailsTitle();
        
        do Output.moveCursor(2, 12);
        do Strings.drawseparation();
        
        // Vérifier si le slot est vide
        if (selectedIndex > (count - 1)) {
            do Output.moveCursor(5, 15);
            do printSlotVide();
            do Output.moveCursor(20, 10);
            do printPressQToReturn();
            return;
        }
        
        let poke = team.getPokemon(selectedIndex);
        if (poke = null) {
            do Output.moveCursor(5, 15);
            do printSlotVide();
            do Output.moveCursor(20, 10);
            do printPressQToReturn();
            return;
        }
        
        // Nom
        do Output.moveCursor(5, 10);
        do printNom();
        do Strings.printPokemonName(poke.getType());
        
        // Niveau
        do Output.moveCursor(7, 10);
        do printNiveau();
        do Output.printInt(poke.getLevel());
        
        // HP
        do Output.moveCursor(9, 10);
        do printPV();
        do Output.printInt(poke.getHp());
        do Output.printChar(32);  // espace
        do Output.printChar(47);  // /
        do Output.printChar(32);  // espace
        do Output.printInt(poke.getMaxHp());
        
        // Attaque
        do Output.moveCursor(11, 10);
        do printAttaque();
        do Output.printInt(poke.getAttack());
        
        // Défense
        do Output.moveCursor(13, 10);
        do printDefense();
        do Output.printInt(poke.getDefense());
        
        // Statut
        do Output.moveCursor(15, 10);
        do printStatut();
        if (poke.isFainted()) {
            do printKO();
        } else {
            do printEnForme();
        }
        
        // Instructions
        do Output.moveCursor(20, 10);
        do printPressQToReturn();
        
        return;
    }
    
    method void printDetailsTitle() {
        // "=== DETAILS POKEMON ==="
        do Output.printChar(61);  // =
        do Output.printChar(61);  // =
        do Output.printChar(61);  // =
        do Output.printChar(32);  // espace
        do Output.printChar(68);  // D
        do Output.printChar(69);  // E
        do Output.printChar(84);  // T
        do Output.printChar(65);  // A
        do Output.printChar(73);  // I
        do Output.printChar(76);  // L
        do Output.printChar(83);  // S
        do Output.printChar(32);  // espace
        do Output.printChar(80);  // P
        do Output.printChar(79);  // O
        do Output.printChar(75);  // K
        do Output.printChar(69);  // E
        do Output.printChar(77);  // M
        do Output.printChar(79);  // O
        do Output.printChar(78);  // N
        do Output.printChar(32);  // espace
        do Output.printChar(61);  // =
        do Output.printChar(61);  // =
        do Output.printChar(61);  // =
        return;
    }
    
    method void printSlotVide() {
        // "Slot vide"
        do Output.printChar(83);  // S
        do Output.printChar(108); // l
        do Output.printChar(111); // o
        do Output.printChar(116); // t
        do Output.printChar(32);  // espace
        do Output.printChar(118); // v
        do Output.printChar(105); // i
        do Output.printChar(100); // d
        do Output.printChar(101); // e
        return;
    }
    
    method void printPressQToReturn() {
        // "Appuyez sur Q pour revenir"
        do Output.printChar(65);  // A
        do Output.printChar(112); // p
        do Output.printChar(112); // p
        do Output.printChar(117); // u
        do Output.printChar(121); // y
        do Output.printChar(101); // e
        do Output.printChar(122); // z
        do Output.printChar(32);  // espace
        do Output.printChar(115); // s
        do Output.printChar(117); // u
        do Output.printChar(114); // r
        do Output.printChar(32);  // espace
        do Output.printChar(81);  // Q
        do Output.printChar(32);  // espace
        do Output.printChar(112); // p
        do Output.printChar(111); // o
        do Output.printChar(117); // u
        do Output.printChar(114); // r
        do Output.printChar(32);  // espace
        do Output.printChar(114); // r
        do Output.printChar(101); // e
        do Output.printChar(118); // v
        do Output.printChar(101); // e
        do Output.printChar(110); // n
        do Output.printChar(105); // i
        do Output.printChar(114); // r
        return;
    }
    
    method void printNom() {
        // "Nom: "
        do Output.printChar(78);  // N
        do Output.printChar(111); // o
        do Output.printChar(109); // m
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printNiveau() {
        // "Niveau: "
        do Output.printChar(78);  // N
        do Output.printChar(105); // i
        do Output.printChar(118); // v
        do Output.printChar(101); // e
        do Output.printChar(97);  // a
        do Output.printChar(117); // u
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printPV() {
        // "PV: "
        do Output.printChar(80);  // P
        do Output.printChar(86);  // V
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printAttaque() {
        // "Attaque: "
        do Output.printChar(65);  // A
        do Output.printChar(116);  // t
        do Output.printChar(116); // t
        do Output.printChar(97);  // a
        do Output.printChar(113); // q
        do Output.printChar(117); // u
        do Output.printChar(101); // e
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printDefense() {
        // "Defense: "
        do Output.printChar(68);  // D
        do Output.printChar(101); // e
        do Output.printChar(102); // f
        do Output.printChar(101); // e
        do Output.printChar(110); // n
        do Output.printChar(115); // s
        do Output.printChar(101); // e
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printStatut() {
        // "Statut: "
        do Output.printChar(83);  // S
        do Output.printChar(116); // t
        do Output.printChar(97);  // a
        do Output.printChar(116); // t
        do Output.printChar(117); // u
        do Output.printChar(116); // t
        do Output.printChar(58);  // :
        do Output.printChar(32);  // espace
        return;
    }
    
    method void printKO() {
        // "K.O."
        do Output.printChar(75);  // K
        do Output.printChar(46);  // .
        do Output.printChar(79);  // O
        do Output.printChar(46);  // .
        return;
    }
    
    method void printEnForme() {
        // "En forme"
        do Output.printChar(69);  // E
        do Output.printChar(110); // n
        do Output.printChar(32);  // espace
        do Output.printChar(102); // f
        do Output.printChar(111); // o
        do Output.printChar(114); // r
        do Output.printChar(109); // m
        do Output.printChar(101); // e
        return;
    }
    
    method void printPokemonDefiniActif() {
        // "Pokemon defini comme actif!"
        do Output.printChar(80);  // P
        do Output.printChar(111); // o
        do Output.printChar(107); // k
        do Output.printChar(101); // e
        do Output.printChar(109); // m
        do Output.printChar(111); // o
        do Output.printChar(110); // n
        do Output.printChar(32);  // espace
        do Output.printChar(100); // d
        do Output.printChar(101); // e
        do Output.printChar(102); // f
        do Output.printChar(105); // i
        do Output.printChar(110); // n
        do Output.printChar(105); // i
        do Output.printChar(32);  // espace
        do Output.printChar(99);  // c
        do Output.printChar(111); // o
        do Output.printChar(109); // m
        do Output.printChar(109); // m
        do Output.printChar(101); // e
        do Output.printChar(32);  // espace
        do Output.printChar(97);  // a
        do Output.printChar(99);  // c
        do Output.printChar(116); // t
        do Output.printChar(105); // i
        do Output.printChar(102); // f
        do Output.printChar(33);  // !
        return;
    }
    
    method void printImpossibleSlotVide() {
        // "Impossible - slot vide!"
        do Output.printChar(73);  // I
        do Output.printChar(109); // m
        do Output.printChar(112); // p
        do Output.printChar(111); // o
        do Output.printChar(115); // s
        do Output.printChar(115); // s
        do Output.printChar(105); // i
        do Output.printChar(98);  // b
        do Output.printChar(108); // l
        do Output.printChar(101); // e
        do Output.printChar(32);  // espace
        do Output.printChar(45);  // -
        do Output.printChar(32);  // espace
        do Output.printChar(115); // s
        do Output.printChar(108); // l
        do Output.printChar(111); // o
        do Output.printChar(116); // t
        do Output.printChar(32);  // espace
        do Output.printChar(118); // v
        do Output.printChar(105); // i
        do Output.printChar(100); // d
        do Output.printChar(101); // e
        do Output.printChar(33);  // !
        return;
    }
    
    method void moveSelection(int direction) {
        var int maxIndex;
        let maxIndex = 5; // Toujours 6 slots (0-5)
        
        let selectedIndex = selectedIndex + direction;
        
        // Navigation circulaire
        if (selectedIndex < 0) {
            let selectedIndex = maxIndex;
        }
        if (selectedIndex > maxIndex) {
            let selectedIndex = 0;
        }
        
        return;
    }
    
    method void handleInput(char key) {
        var Pokemon poke;
        
        // Si on est dans les détails
        if (inDetailsMode) {
            if (key = 128) { // ENTREE - Quitter les détails
                let inDetailsMode = false;
            }
            return;
        }
        
        // Navigation
        if (key = 131) { do moveSelection(-1); } // Haut
        if (key = 133) { do moveSelection(1); }  // Bas
        
        // Entrée - Afficher détails
        if (key = 128) {
            if (inSwapMode) {
                // Effectuer le swap
                do team.swapPokemon(swapIndex, selectedIndex);
                let inSwapMode = false;
                let swapIndex = -1;
            } else {
                let inDetailsMode = true;
            }
        }
        
        // A (65) - Définir comme actif
        if (key = 65) {
            if (selectedIndex < team.getCount()) {
                let poke = team.getPokemon(selectedIndex);
                if (~(poke = null)) {
                    do team.setActive(selectedIndex);
                    
                    // Message de confirmation
                    do Output.moveCursor(22, 2);
                    do printPokemonDefiniActif();
                    do Sys.wait(1500);
                    do Output.moveCursor(22, 2);
                    do Output.printString("                                        ");
                }
            } else {
                // Slot vide
                do Output.moveCursor(22, 2);
                do printImpossibleSlotVide();
                do Sys.wait(1500);
                do Output.moveCursor(22, 2);
                do Output.printString("                                        ");
            }
        }
        
        // S (83) - Mode swap
        if (key = 83) {
            if (~inSwapMode) {
                if (selectedIndex < team.getCount()) {
                    let poke = team.getPokemon(selectedIndex);
                    if (~(poke = null)) {
                        let inSwapMode = true;
                        let swapIndex = selectedIndex;
                    }
                }
            }
        }
        
        return;
    }
    
    method int getSelectedIndex() {
        return selectedIndex;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}