class Game {
    field MapManager mapManager;
    field Player player;
    field Battle battle;
    field Pokedex pokedex;
    field PnjManager pnjManager;
    field int gameState;
    field boolean running;
    field Pokemon wildPokemon;
    field TeamMenu teamMenu;
    field Pnj currentTrainer;
    field Inventory inventory;
    field ItemMenu itemMenu;
    field ItemPickupManager pickupManager;
    field Shop shop;
    field StarterMenu starterMenu;
    field int previousMapBeforeArena;
    field int battleCount;
    field boolean limitedVision;  // ✅ NOUVEAU
    field boolean chenDefeated;   // ✅ NOUVEAU
    field boolean noadkokoDefeated; // ✅ NOUVEAU - Cocotier déjà battu


    constructor Game new() {
        let mapManager = MapManager.new();
        do mapManager.switchMap(5, 0);
        let player = Player.new(16, 8);
        do player.setMapManager(mapManager);
        let battle = null;
        let wildPokemon = null;
        let pokedex = Pokedex.new();
        let pnjManager = PnjManager.new();
        let gameState = 0;
        let running = true;
        let teamMenu = TeamMenu.new(player.getTeam());
        let currentTrainer = null;
        let inventory = Inventory.new();
        let itemMenu = ItemMenu.new(inventory, player.getTeam());
        let pickupManager = ItemPickupManager.new();
        let shop = null;
        let starterMenu = StarterMenu.new();
        let previousMapBeforeArena = 0;
        let battleCount = 0;
        let limitedVision = false;  // ✅ NOUVEAU
        let chenDefeated = false;   // ✅ NOUVEAU
        let noadkokoDefeated = false; // ✅ NOUVEAU

        return this;
    }
    
    method void run() {
        var char key;
        
        do Random.init();
        do Screen.clearScreen();
        
        // ✅ Dessiner avec vision limitée si nécessaire
        if (limitedVision) {
            do drawLimitedVision();
        } else {
            do mapManager.draw();
        }
        
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 176, 511, 255);
        do Output.moveCursor(22, 2);
        do Strings.printBienvenue();
        
        while (running) {
            let key = Keyboard.keyPressed();
            
            if (gameState = 0) {
                if (key = 131) { do handleMove(0, -1); }
                if (key = 133) { do handleMove(0, 1); }
                if (key = 130) { do handleMove(-1, 0); }
                if (key = 132) { do handleMove(1, 0); }
                if (key = 116) {
                    if (player.hasStarter()) {
                        do showTeamMenu(); 
                    }
                }
                if (key = 112) {
                    if (player.hasStarter()) {
                        do showPokedex(); 
                    }
                }
                if (key = 105) { do showInventory(); }
                if (key = 32) { do handleInteraction(); }
                if (key = 140) { let running = false; }
            } else {
                if (gameState = 1) {
                    do handleBattle(key);
                }
            }
            
            do Sys.wait(100);
        }
        return;
    }
    method void chooseStarter() {
        var char key;
        var boolean choosing;
        var int choice;
        var Pokemon starter;
        var Team playerTeam;
        
        let choosing = true;
        do starterMenu.display();
        
        while (choosing) {
            let key = Keyboard.keyPressed();
            
            if (key = 130) {
                do starterMenu.moveSelection(-1);
                do starterMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 132) {
                do starterMenu.moveSelection(1);
                do starterMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 128) {
                let choice = starterMenu.getSelection();
                let starter = Pokemon.new(choice, 5);
                let playerTeam = player.getTeam();
                do pokedex.capture(starter.getType());
                do playerTeam.addPokemon(starter);
                do player.setStoryProgress(2);
                let choosing = false;
                
                do Screen.setColor(false);
                do Screen.drawRectangle(0, 176, 511, 255);
                do Output.moveCursor(22, 2);
                do Strings.printProfExcellentChoix();
                do Sys.wait(2000);
                
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            
            do Sys.wait(100);
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return;
    }
    
    method void professorRescue() {
        do Screen.clearScreen();
        
        do Output.moveCursor(8, 10);
        do Strings.printProfArrive();
        do Sys.wait(1500);
        
        do Output.moveCursor(10, 5);
        do Strings.printProfPasHerbe1();
        do Output.moveCursor(11, 5);
        do Strings.printProfPasHerbe2();
        do Sys.wait(2500);
        
        do Output.moveCursor(13, 8);
        do Strings.printProfViensLabo();
        do Sys.wait(2000);
        
        do mapManager.switchMap(3, 0);
        do player.setPosition(18, 7);
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(3);
        do player.draw();
        
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 176, 511, 255);
        do Output.moveCursor(22, 2);
        do Strings.printProfChoisirStarter();
        do Sys.wait(2000);
        
        do chooseStarter();
        
        return;
    }
    
    method void drawLimitedVision() {
        var int playerX, playerY;
        var int startX, startY, endX, endY;
        var int i, j, tile, x, y;
        var Map currentMap;
        
        let currentMap = mapManager.getCurrentMap();
        let playerX = player.getX();
        let playerY = player.getY();
        
        // Zone visible : 3x3 autour du joueur
        let startX = playerX - 1;
        let startY = playerY - 1;
        let endX = playerX + 1;
        let endY = playerY + 1;
        
        // Tout effacer en noir
        do Screen.setColor(true);
        
        // Dessiner uniquement la zone 3x3
        let j = startY;
        while (j < (endY + 1)) {
            let i = startX;
            while (i < (endX + 1)) {
                if ((i > -1) & (i < 32) & (j > -1) & (j < 16)) {
                    let tile = currentMap.getTile(i, j);
                    let x = i * 16;
                    let y = j * 16;
                    do currentMap.drawTile(x, y, tile, i, j);
                }
                let i = i + 1;
            }
            let j = j + 1;
        }
        
        return;
    }

    method void showShop() {
        var char key;
        var boolean exit;
        
        if (shop = null) {
            let shop = Shop.new(inventory, player.getMoney());
        }
        
        let exit = false;
        do shop.display();
        
        while (~exit) {
            let key = Keyboard.keyPressed();
            
            if (key = 131) {
                do shop.handleInput(key);
                do shop.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 133) {
                do shop.handleInput(key);
                do shop.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 128) {
                do shop.handleInput(key);
                do shop.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 113) {
                let exit = true;
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            
            do Sys.wait(100);
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return;
    }
    
  method void handleInteraction() {
        var Pnj pnj;
        var int currentMapId;
        var int pnjType;
        var boolean rockPushed;
        var int playerX, playerY;
        var int targetX, targetY;
        var int direction;
        var Map currentMap;
        var int tile;
        
        let currentMapId = mapManager.getCurrentMapId();
        let currentMap = mapManager.getCurrentMap();
        let playerX = player.getX();
        let playerY = player.getY();
        let direction = player.getDirection();
        
        // Déterminer la case devant le joueur
        if (direction = 0) { // Bas
            let targetX = playerX;
            let targetY = playerY + 1;
        }
        if (direction = 1) { // Haut
            let targetX = playerX;
            let targetY = playerY - 1;
        }
        if (direction = 2) { // Gauche
            let targetX = playerX - 1;
            let targetY = playerY;
        }
        if (direction = 3) { // Droite
            let targetX = playerX + 1;
            let targetY = playerY;
        }
        
        // ✅ VÉRIFIER COCOTIER INTERACTIF (type 49 à position spécifique)
        let tile = currentMap.getTile(targetX, targetY);
        if ((tile = 49) & (currentMapId = 8)) {
            if (((targetX = 6) & (targetY = 3))|((targetX = 6) & (targetY = 4))|((targetX = 6) & (targetY = 5))) {
                if (noadkokoDefeated) {
                    // Déjà battu
                    do Screen.setColor(false);
                    do Screen.drawRectangle(0, 176, 511, 255);
                    do Output.moveCursor(22, 2);
                    do Strings.printCecocotieradejaetevaincu();
                    do Sys.wait(2000);
                    do Screen.setColor(false);
                    do Screen.drawRectangle(0, 176, 511, 255);
                    do Screen.clearScreen();
                    do mapManager.draw();
                    do pnjManager.drawForMap(mapManager.getCurrentMapId());
                    do pickupManager.drawForMap(mapManager.getCurrentMapId());
                    do player.draw();
                    return;
                }
                if (chenDefeated) {
                    do startNoadkokoBattle();
                    return;
                } else {
                    do Screen.setColor(false);
                    do Screen.drawRectangle(0, 176, 511, 255);
                    do Output.moveCursor(22, 2);
                    do Strings.printCetarbresemblespecial();
                    do Sys.wait(2000);
                    do Screen.setColor(false);
                    do Screen.drawRectangle(0, 176, 511, 255);
                    do Screen.clearScreen();
                    do mapManager.draw();
                    do pnjManager.drawForMap(mapManager.getCurrentMapId());
                    do pickupManager.drawForMap(mapManager.getCurrentMapId());
                    do player.draw();
                    return;
                }
            }
        }
        
 
        
        // Continuer avec les interactions normales
        let rockPushed = tryPushRock();
        if (rockPushed) {
            return;
        }
        
        let pnj = pnjManager.checkInteraction(playerX, playerY, currentMapId);
        
        if (~(pnj = null)) {
            let pnjType = pnj.getType();
            
            if ((pnjType = 31) & (player.getStoryProgress() = 1)) {
                do pnj.interact(player, pokedex, shop);
                do chooseStarter();
                return;
            }
            
            // ✅ Détection Prof Chen battu (type 31 dans arène)
            if ((pnjType = 31) & (currentMapId = 7)) {
                if (pnj.isDefeated()) {
                    let chenDefeated = true;
                }
            }
            
            if (pnj.getIsTrainer() & (~player.hasStarter())) {
                do pnj.interact(player, pokedex, shop);
                do Screen.clearScreen();
                if (limitedVision) {
                    do drawLimitedVision();
                } else {
                    do mapManager.draw();
                }
                do pnjManager.drawForMap(currentMapId);
                do pickupManager.drawForMap(currentMapId);
                do player.draw();
                return;
            }
            
            if (pnj.getIsTrainer() & (~pnj.isDefeated())) {
                let currentTrainer = pnj;
                do startTrainerBattle(pnj);
            } else {
                do pnj.interact(player, pokedex, shop);
                
                if (pnjType = 36) {
                    do showShop();
                }
                
                do Screen.clearScreen();
                if (limitedVision) {
                    do drawLimitedVision();
                } else {
                    do mapManager.draw();
                }
                do pnjManager.drawForMap(currentMapId);
                do pickupManager.drawForMap(currentMapId);
                do player.draw();
            }
        }
        
        return;
    }
method void handleMove(int dx, int dy) {
        var int newX, newY, tile;
        var boolean encounter;
        var Map currentMap;
        var int currentMapId;
        var ItemPickup pickup;
        var Map LastMap;
        var int memAddress; 
        var Pnj spottedTrainer;
        var int location;
        var boolean canMove;
        var boolean oldVision; // ✅ NOUVEAU - Pour détecter le changement
        
        let newX = player.getX() + dx;
        let newY = player.getY() + dy;
        
        let currentMap = mapManager.getCurrentMap();
        let LastMap = mapManager.getCurrentMap();
        let currentMapId = mapManager.getCurrentMapId();
        let tile = currentMap.getTile(newX, newY);
        
        // ✅ Sauvegarder l'ancien état de vision
        let oldVision = limitedVision;
        
        // ✅ Vérifier si on entre/sort de la zone de vision limitée (arène)
        if (currentMapId = 7) {
            // Zone avec vision normale : rectangle rouge (puzzle des rochers)
            // X: de 14 à 25, Y: de 1 à 13
            if ((newX > 11) & (newX < 19) & (newY > 0) & (newY < 10)) {
                let limitedVision = false;
            } else {
                let limitedVision = true;
            }
        } else {
            let limitedVision = false;
        }
        
        if ((tile = 151) & (~player.hasStarter())) {
            do player.erase();
            do player.setDirection(dx, dy);
            do player.draw();
            
            do Screen.setColor(false);
            do Screen.drawRectangle(0, 176, 511, 255);
            do Output.moveCursor(22, 2);
            do Strings.printBesoinPokemon();
            do Sys.wait(2000);
            do Screen.setColor(false);
            do Screen.drawRectangle(0, 176, 511, 255);
            return;
        }
        
        let pickup = pickupManager.checkPickup(newX, newY, currentMapId);
        if (~(pickup = null)) {
            do pickup.collect();
            do inventory.addItem(pickup.getItemType(), pickup.getQuantity());
            
            do Output.moveCursor(0, 0);
            do Strings.printVousTrouvez();
            do Output.printInt(pickup.getQuantity());
            do Output.printChar(32);
            do printItemName(pickup.getItemType());
            do Output.printChar(33);
            do Sys.wait(2000);
            
            do Screen.clearScreen();
            if (limitedVision) {
                do drawLimitedVision();
            } else {
                do mapManager.draw();
            }
            do pnjManager.drawForMap(currentMapId);
            do pickupManager.drawForMap(currentMapId);
            do player.draw();
        }
        
        if (pnjManager.isPnjAtPosition(newX, newY, currentMapId)) {
            do player.erase();
            do player.setDirection(dx, dy);
            do player.draw();
            return;
        }
        
        let canMove = (tile = 0) | (tile = 1) | (tile = 7) | (tile = 54) | (tile = 18) | 
                      (tile = 27) | (tile = 33) | (tile = 34) | (tile = 35) | (tile = 36) | 
                      (tile = 37) | (tile = 38) | (tile = 39) | (tile = 41) | (tile = 23) | 
                      (tile = 24) | (tile = 25) | (tile = 50) | (tile = 51)|(tile > 149);
        
        if (canMove) {
            do player.erase();
            do currentMap.redrawTile(player.getX(), player.getY());
            do player.move(dx, dy);
            do pickupManager.drawForMap(currentMapId);
            do player.draw();
            
            // ✅ Redessiner si changement de mode de vision OU si en vision limitée
            if (~(oldVision = limitedVision) | limitedVision) {
                do Screen.clearScreen();
                if (limitedVision ) {
                    do drawLimitedVision();
                } else {
                    do mapManager.draw();
                }
                do pnjManager.drawForMap(currentMapId);
                do pickupManager.drawForMap(currentMapId);
                do player.draw();
            }
            
            if (player.hasStarter()) {
                let spottedTrainer = pnjManager.checkTrainerSight(newX, newY, currentMapId, currentMap);
                if (~(spottedTrainer = null)) {
                    do spottedTrainer.facePlayer(newX, newY);
                    
                    do Screen.clearScreen();
                    if (limitedVision) {
                        do drawLimitedVision();
                    } else {
                        do mapManager.draw();
                    }
                    do pnjManager.drawForMap(currentMapId);
                    do pickupManager.drawForMap(currentMapId);
                    do player.draw();
                    
                    let location = (((spottedTrainer.getY()-1) * 16) * 32) + ((spottedTrainer.getX() * 16) / 16);
                    do Sprites.drawinterrogation(location);
                    do Sys.wait(500);
                    
                    let currentTrainer = spottedTrainer;
                    do startTrainerBattle(spottedTrainer);
                    return;
                }
            }
            
            if ((tile = 1) & (gameState = 0)) {
                if (player.hasStarter()) {
                    if (~((currentMapId = 3) | (currentMapId = 4) | (currentMapId = 5) | (currentMapId = 8))) {
                        let encounter = Random.chance(20);
                        if (encounter) {
                            do startWildBattle();
                        }
                    }
                } else {
                    do professorRescue();
                }
            }
        } else {
            do player.erase();
            do player.setDirection(dx, dy);
            do player.draw();
        }
        
        if (tile > 149) {
            do handlePortal(tile, newX, newY, LastMap);
            return;
        }
        
        return;
    }


method boolean tryPushRock() {
    var Map currentMap;
    var int playerX, playerY;
    var int direction;
    var int rockX, rockY;
    var int targetX, targetY;
    var int rockTile, targetTile;
    var boolean canPush;
    
    let currentMap = mapManager.getCurrentMap();
    let playerX = player.getX();
    let playerY = player.getY();
    let direction = player.getDirection();
    
    // Déterminer la position du rocher en face du joueur
    if (direction = 0) { // Bas
        let rockX = playerX;
        let rockY = playerY + 1;
    }
    if (direction = 1) { // Haut
        let rockX = playerX;
        let rockY = playerY - 1;
    }
    if (direction = 2) { // Gauche
        let rockX = playerX - 1;
        let rockY = playerY;
    }
    if (direction = 3) { // Droite
        let rockX = playerX + 1;
        let rockY = playerY;
    }
    
    // Vérifier si c'est un rocher
    let rockTile = currentMap.getTile(rockX, rockY);
    if (~(rockTile = 40)) {
        return false; // Pas de rocher
    }
    
    // Déterminer la position cible (où pousser le rocher)
    if (direction = 0) { // Bas
        let targetX = rockX;
        let targetY = rockY + 1;
    }
    if (direction = 1) { // Haut
        let targetX = rockX;
        let targetY = rockY - 1;
    }
    if (direction = 2) { // Gauche
        let targetX = rockX - 1;
        let targetY = rockY;
    }
    if (direction = 3) { // Droite
        let targetX = rockX + 1;
        let targetY = rockY;
    }
    
    // Vérifier si la case cible est libre
    let targetTile = currentMap.getTile(targetX, targetY);
    let canPush = (targetTile = 0) | (targetTile = 1) | (targetTile = 7) | 
                  (targetTile = 18) | (targetTile = 27);
    
    // Vérifier qu'il n'y a pas de PNJ sur la case cible
    if (canPush) {
        if (pnjManager.isPnjAtPosition(targetX, targetY, mapManager.getCurrentMapId())) {
            let canPush = false;
        }
    }
    
    if (canPush) {
        // Pousser le rocher !
        do currentMap.setTile(rockX, rockY, targetTile); // Remplacer rocher par la tuile cible
        do currentMap.setTile(targetX, targetY, 40);     // Placer le rocher à la nouvelle position
        
        
        // Redessiner
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return true;
    }
    
    return false;
}
    
    method void printItemName(int type) {
        if (type = 0) { do Strings.printPokeball(); }
        if (type = 1) { do Strings.printPotion(); }
        if (type = 2) { do Strings.printSuperPotion(); }
        if (type = 3) { do Strings.printRappel(); }
        return;
    }
    
    method void handlePortal(int portalId, int newX, int newY, Map LastMap) {
        var int targetMapId;
        var Array portalPos;
        var Map targetMap;
        var int currentMapId;
        var int targetX, targetY;
        var boolean useFixedPos;
        
        let currentMapId = mapManager.getCurrentMapId();
        let targetMapId = currentMapId;
        let useFixedPos = false;
        
        if (portalId = 150) {
            if (currentMapId = 0) { let targetMapId = 1; }
            if (currentMapId = 1) { let targetMapId = 0; }
        }
        
        if (portalId = 151) {
            if (currentMapId = 1) { let targetMapId = 2; }
            if (currentMapId = 2) { let targetMapId = 1; }
        }
        
        if (portalId = 153) {
            if (currentMapId = 0) { let targetMapId = 3; }
            if (currentMapId = 3) { let targetMapId = 0; }
        }
        
        if (portalId = 154) {
            if (currentMapId = 4) {
                let targetMapId = previousMapBeforeArena;
                let gameState = 0;
                let useFixedPos = true;
                // Position de sortie selon la map d'origine
                if (targetMapId = 0) {
                    let targetX = 26;
                    let targetY = 13;
                }
                if (targetMapId = 1) {
                    let targetX = 21;
                    let targetY = 4;
                }
            } 
        }
        if (portalId = 170) {
            if (currentMapId = 6) { let targetMapId = 7; }
            if (currentMapId = 7) { let targetMapId = 6; }
        }
        if (portalId =  160){
            if (currentMapId = 2) { let targetMapId = 6; }
            if (currentMapId = 6) { let targetMapId = 2; }
        }
        if (portalId = 180) {
            if (currentMapId = 6) { let targetMapId = 8; }
            if (currentMapId = 8) { let targetMapId = 6; }
        }
        if (portalId = 156) {
            if (currentMapId = 0) { let targetMapId = 5; }
            if (currentMapId = 5) { let targetMapId = 0; }
        }
        
        if (portalId = 155) {
            let previousMapBeforeArena = currentMapId;
            let targetMapId = 4;
        }
        
        if (targetMapId = currentMapId) {
            return;
        }
        
        do Sys.wait(500);
        
        do mapManager.switchMap(targetMapId, portalId);
        let targetMap = mapManager.getCurrentMap();
        
        if (useFixedPos) {
            do player.setPosition(targetX, targetY);
        } else {
            let portalPos = targetMap.findPortal(portalId);
            do player.setPosition(portalPos[0], portalPos[1]);
            do portalPos.dispose();
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(targetMapId);
        do pickupManager.drawForMap(targetMapId);
        do player.draw();
        
        return;
    }
    
method void startWildBattle() {
        var int pokemonType, pokemonLevel, currentMapId;
        var Map currentMap;

        let currentMapId = mapManager.getCurrentMapId();
        let currentMap = mapManager.getCurrentMap();

        if ((currentMapId = 3) | (currentMapId = 4) | (currentMapId = 5) | (currentMapId = 6)) {
            return; 
        }

        let gameState = 1;

        if (~(wildPokemon = null)) {
            do wildPokemon.dispose();
        }

        // Utiliser le système de zones pour déterminer le Pokémon
        let pokemonType = SpawnZone.getWildPokemon(currentMapId, currentMap, player.getX(), player.getY());

        // Si pas de Pokémon (bâtiment), annuler
        if (pokemonType < 0) {
            let gameState = 0;
            return;
        }

        let pokemonLevel = SpawnZone.getPokemonLevel(currentMapId);
        let wildPokemon = Pokemon.new(pokemonType, pokemonLevel);

        let battle = Battle.new(player.getPokemon(), wildPokemon, pokedex, player.getTeam(), inventory);
        do Screen.clearScreen();
        do battle.draw();

        return;
    }
    method void startTrainerBattle(Pnj trainer) {
        var Pokemon trainerPokemon;
        var Team trainerTeam;
        
        do TransitionEffect.trainerBattleTransition();

        let gameState = 1;
        
        let trainerTeam = trainer.getTeam();
        let trainerPokemon = trainerTeam.getActive();
        
        let battle = Battle.new(player.getPokemon(), trainerPokemon, pokedex, player.getTeam(), inventory);
        do battle.setEnemyTeam(trainerTeam);
        
        do Screen.clearScreen();
        do battle.draw();
        
        do Output.moveCursor(0, 0);
        do Strings.printdresseurdefie();
        do Sys.wait(1500);
        
        do Screen.clearScreen();
        do battle.draw();
        
        return;
    }
    method void startNoadkokoBattle() {
        do Output.moveCursor(0, 0);
        do Strings.printLecocotiersanime();
        do Sys.wait(1500);
        
        let gameState = 1;
        
        if (~(wildPokemon = null)) {
            do wildPokemon.dispose();
        }
        
        // Noadkoko niveau 55
        let wildPokemon = Pokemon.new(11, 55);
        
        let battle = Battle.new(player.getPokemon(), wildPokemon, pokedex, player.getTeam(), inventory);
        do Screen.clearScreen();
        do battle.draw();
        
        return;
    }
    method void endBattle(boolean won, boolean captured) {
        var int currentMapId;
        var int moneyReward;
        var Money wallet;
        var boolean wasTrainerBattle;
        
        let wasTrainerBattle = ~(currentTrainer = null);
        if ((~wasTrainerBattle) & (won | captured) & (mapManager.getCurrentMapId() = 8)) {
        if (wildPokemon.getType() = 11) {  // Type 11 = Noadkoko
            let noadkokoDefeated = true;
        }
        }
        if (wasTrainerBattle & won) {
            let moneyReward = currentTrainer.getMoneyReward();
            let wallet = player.getMoney();
            do wallet.earn(moneyReward);
            do currentTrainer.setDefeated(true);
            
            // ✅ Marquer Chen comme battu
            if (currentTrainer.getType() = 31) {
                let chenDefeated = true;
            }
            
            do Output.moveCursor(0, 0);
            do Strings.Vaincudresseur();
            do Sys.wait(1500);
            
            do Output.moveCursor(0, 0);
            do Strings.vousgagnez();
            do Output.printInt(moneyReward);
            do Output.printChar(36);
            do Output.printChar(33);
            do Sys.wait(2000);
        }
        
        if (wasTrainerBattle) {
            if (~(battle = null)) {
                do battle.disposeWithoutEnemy();
                let battle = null;
            }
        } else {
            if (captured) {
                if (~(battle = null)) {
                    do battle.disposeWithoutEnemy();
                    let battle = null;
                }
                let wildPokemon = null;
            } else {
                if (~(battle = null)) {
                    do battle.disposeWithoutEnemy();
                    let battle = null;
                }
                
                if (~(wildPokemon = null)) {
                    do wildPokemon.dispose();
                    let wildPokemon = null;
                }
            }
        }
        
        let currentTrainer = null;
        let gameState = 0;
        
        let currentMapId = mapManager.getCurrentMapId();
        do Screen.clearScreen();
        if (limitedVision) {
            do drawLimitedVision();
        } else {
            do mapManager.draw();
        }
        do pnjManager.drawForMap(currentMapId);
        do pickupManager.drawForMap(currentMapId);
        do player.draw();
        
        if (captured) {
            do Output.moveCursor(0, 0);
            do Strings.printPokemonCapture();
            do Sys.wait(2000);
            
            if (pokedex.isComplete()) {
                do winGame();
            }
        } else {
            if (won) {
                do Output.moveCursor(0, 0);
                do Strings.printVictoire();
                do Sys.wait(1000);
            }
        }
        
        return;
    }

    // Méthodes
    method void showInventory() {
        var char key;
        var boolean exit;
        
        let exit = false;
        do itemMenu.display();
        
        while (~exit) {
            let key = Keyboard.keyPressed();
            
            if (key = 131) {
                do itemMenu.handleInput(key);
                do itemMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 133) {
                do itemMenu.handleInput(key);
                do itemMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 128) {
                do itemMenu.handleInput(key);
                do itemMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 113) {
                if (itemMenu.isInPokemonSelection()) {
                    do itemMenu.setInPokemonSelection(false);
                    do itemMenu.display();
                } else {
                    let exit = true;
                }
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            
            do Sys.wait(100);
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return;
    }
    
    method void showPokedex() {
        do Screen.clearScreen();
        do pokedex.display();
        do Output.moveCursor(22, 0);
        do Strings.Appuyersurunetouche();
        
        while (Keyboard.keyPressed() = 0) {
            do Sys.wait(50);
        }
        while (~(Keyboard.keyPressed() = 0)) {
            do Sys.wait(50);
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return;
    }
    
    method void winGame() {
        let gameState = 2;
        do Screen.clearScreen();
        
        do Output.moveCursor(10, 15);
        do Strings.printFelicitations();
        do Output.moveCursor(12, 10);
        do Strings.printPokedexComplet();
        do Output.moveCursor(14, 8);
        do Strings.printMaitrePokemon();
        
        do Sys.wait(5000);
        let running = false;
        
        return;
    }
    
    method void showTeamMenu() {
        var char key;
        var boolean exit;
        
        let exit = false;
        do teamMenu.display();
        
        while (~exit) {
            let key = Keyboard.keyPressed();
            
            if (key = 131) {
                do teamMenu.handleInput(key);
                do teamMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 133) {
                do teamMenu.handleInput(key);
                do teamMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 128) {
                do teamMenu.handleInput(key);
                do teamMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 113) {
                let exit = true;
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 97) {
                do teamMenu.handleInput(key);
                do teamMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            if (key = 115) {
                do teamMenu.handleInput(key);
                do teamMenu.display();
                while (~(Keyboard.keyPressed() = 0)) {
                    do Sys.wait(50);
                }
            }
            
            do Sys.wait(100);
        }
        
        do Screen.clearScreen();
        do mapManager.draw();
        do pnjManager.drawForMap(mapManager.getCurrentMapId());
        do pickupManager.drawForMap(mapManager.getCurrentMapId());
        do player.draw();
        
        return;
    }
    
    method void handleBattle(char key) {
        var int result;
        
        if (battle.isInSwitchMenu()) {
            if (key = 131) {
                do battle.moveSwitchSelection(-1);
                do battle.drawSwitchMenu();
            }
            if (key = 133) {
                do battle.moveSwitchSelection(1);
                do battle.drawSwitchMenu();
            }
            if (key = 128) {
                let result = battle.switchPokemon(battle.getSwitchSelectedIndex());
                do battle.draw();
                
                if (result = 2) {
                    do endBattle(false, false);
                }
            }
            if (key = 113) {
                do battle.setInSwitchMenu(false);
                do battle.draw();
            }
        } else {
            if ((key > 48) & (key < 53)) {
                let result = battle.attack(key - 49);
                do battle.draw();
                
                if (result = 1) { do endBattle(true, false); }
                if (result = 2) { do endBattle(false, false); }
                if (result = 3) { do endBattle(true, true); }
            }
            
            if (key = 105) {
                do showInventory();
                do battle.draw();
            }
            
            if ((key = 99) & (currentTrainer = null)) {
                let result = battle.attemptCapture();
                do battle.draw();
                
                if (result = 3) {
                    do endBattle(true, true);
                }
            }
            
            if ((key = 102) & (currentTrainer = null)) { 
                
                do endBattle(false, false); 
            }
            
            if (key = 115) {
                do battle.setInSwitchMenu(true);
                do battle.drawSwitchMenu();
            }
        }
        
        return;
    }
    
method void dispose() {
    // ✅ NETTOYER dans l'ordre inverse de création
    
    // 1. Nettoyer les menus
    if (~(starterMenu = null)) {
        do starterMenu.dispose();
    }
    if (~(shop = null)) {
        do shop.dispose();
    }
    if (~(itemMenu = null)) {
        do itemMenu.dispose();
    }
    if (~(teamMenu = null)) {
        do teamMenu.dispose();
    }
    
    // 2. Nettoyer le combat en cours
    if (~(battle = null)) {
        do battle.disposeWithoutEnemy();
    }
    if (~(wildPokemon = null)) {
        do wildPokemon.dispose();
    }
    
    // 3. Nettoyer les managers
    if (~(pickupManager = null)) {
        do pickupManager.dispose();
    }
    if (~(pnjManager = null)) {
        do pnjManager.dispose();
    }
    if (~(pokedex = null)) {
        do pokedex.dispose();
    }
    if (~(inventory = null)) {
        do inventory.dispose();
    }
    
    // 4. Nettoyer le joueur et la map
    if (~(player = null)) {
        do player.dispose();
    }
    if (~(mapManager = null)) {
        do mapManager.dispose();
    }
    
    do Memory.deAlloc(this);
    return;
}
}