// Money.jack - Système de gestion de l'argent du joueur
class Money {
    field int amount;
    
    constructor Money new() {
        let amount = 300; // Argent de départ
        return this;
    }
    
    method int getAmount() {
        return amount;
    }
    
    // ✅ VERSION SIMPLIFIÉE ET SÛRE
    method boolean canAfford(int price) {
        // Protection contre les valeurs négatives
        if (price < 0) {
            return true;
        }
        // Logique claire : on a assez si amount >= price
        return ~(amount < price);
    }
    
    // ✅ VERSION SIMPLIFIÉE ET SÛRE
    method boolean spend(int price) {
        // Protection contre les valeurs invalides
        if (price < 0) {
            return true;
        }
        if (price = 0) {
            return true; // Rien à payer
        }
        
        // Vérifier qu'on a assez d'argent
        if (~(amount < price)) {
            let amount = amount - price;
            return true;
        }
        return false;
    }
    
    method void earn(int earnings) {
        // Protection contre les gains négatifs ou nuls
        if (earnings > 0) {
            let amount = amount + earnings;
        }
        return;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}