class Random {
    static int seed;

    function void init() {
        let seed = 12345;
        return;
    }

function int next() {
    // LCG adapté pour 16-bit: seed = (seed * 75 + 74) mod 32767
    let seed = (seed * 75) + 74;
    
    // Sécurité : éviter overflow
    while (seed > 32767) {
        let seed = seed - 32767;
    }
    while (seed < 0) {
        let seed = seed + 32767;
    }
    
    // ✅ Sécurité supplémentaire : forcer dans la plage 0-32767
    if (seed < 0) {
        let seed = 0;
    }
    if (seed > 32767) {
        let seed = 32767;
    }
    
    return seed;
}
function int randRange(int min, int max) {
    var int range, value, result;
    
    // Sécurité : vérifier les paramètres
    if (min > max) {
        let result = min;
        let min = max;
        let max = result;
    }
    
    let range = max - min + 1;
    
    // Sécurité : éviter division par zéro
    if (range < 1) {
        return min;
    }
    
    let value = Random.next();
    
    // Sécurité : forcer valeur positive
    if (value < 0) {
        let value = -value;
    }
    
    let result = value - ((value / range) * range);
    
    // Sécurité finale : vérifier que result est dans la plage
    if (result < 0) {
        let result = -result;
    }
    if (result > (range - 1)) {
        let result = 0;
    }
    
    return min + result;
}

    function boolean chance(int percent) {
        var int value, mod;
        let value = Random.next();
        let mod = value - ((value / 100) * 100);
        return (mod < percent);
    }

    function void reset() {
    let seed = 12345;
    return;
}
}