class Main {
    function void main() {
        var int key;
        var boolean inMenu;
        var TextWithButton app;

        let app = TextWithButton.new();
        let inMenu = true;

        while (inMenu) {
            do Screen.clearScreen();
            do Output.moveCursor(1, 17);
            do Output.printString("Welcome to Anthony's GAME");
            do Output.moveCursor(3, 10);
            do Output.printString("Choose a level: 1: easy, 2: medium, 3: hard");

            // attend une touche sans redessiner en boucle
            while (Keyboard.keyPressed() = 0) {
                do Sys.wait(20);
            }

            let key = Keyboard.keyPressed();
            while (~(Keyboard.keyPressed() = 0)) { do Sys.wait(5); } // attendre relâchement

            if (key = 50) { // touche '2'
                do Screen.clearScreen();
                do app.run();
            }

            do Sys.wait(10);
        }

        return;
    }
}