do setRow(0, 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);
do setRow(1, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(2, 3,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,0,5,5,0,3);
do setRow(3, 3,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,0,5,5,0,3);
do setRow(4, 3,0,0,0,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(5, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(6, 3,0,5,5,0,5,5,0,5,5,0,0,0,0,0,1,0,70,0,0,0,5,5,0,0,5,5,0,5,5,0,3);
do setRow(7, 3,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,5,5,0,5,5,0,3);
do setRow(8, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(9, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(10, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(11, 3,0,5,5,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,5,5,0,5,5,0,5,5,0,5,5,0,3);
do setRow(12, 3,0,5,5,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,5,5,0,5,5,0,5,5,0,5,5,0,3);
do setRow(13, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(14, 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(15, 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,60,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);