do setRow(0, 3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3);
do setRow(1, 3,3,3,3,3,0,0,3,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1,1,3,3,3);
do setRow(2, 3,3,3,0,0,0,0,3,3,1,1,1,1,1,1,0,0,0,2,2,2,2,16,2,2,1,1,1,1,1,1,3);
do setRow(3, 3,3,3,11,0,0,3,3,3,3,3,1,0,1,0,0,0,0,0,2,2,2,16,2,2,2,2,1,1,1,1,3);
do setRow(4, 3,3,0,0,0,3,3,3,3,3,3,3,0,0,0,0,1,1,0,0,0,0,0,2,2,2,2,2,2,2,0,3);
do setRow(5, 3,3,0,0,0,3,3,3,3,3,3,3,3,11,0,1,1,1,1,0,0,0,0,0,1,2,2,2,2,2,2,2);
do setRow(6, 3,0,0,0,1,1,3,3,3,3,3,3,3,0,0,1,1,0,0,0,0,3,3,3,1,1,1,1,1,2,2,2);
do setRow(7, 3,0,0,1,1,1,1,3,1,1,1,3,1,0,1,1,0,0,0,0,3,3,3,3,3,1,3,3,3,3,3,2);
do setRow(8, 3,0,0,1,1,1,1,1,1,3,1,1,1,1,1,1,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3);
do setRow(9, 3,0,0,0,1,1,1,3,3,3,3,1,1,1,1,0,0,0,0,3,3,3,1,3,3,3,3,3,3,3,3,3);
do setRow(10, 3,0,0,0,1,1,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,0,1,1,1,1,3,3,1,1,1,0);
do setRow(11, 3,0,0,0,0,3,3,3,3,3,3,3,3,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0);
do setRow(12, 3,0,0,0,0,0,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0);
do setRow(13, 2,2,0,0,0,0,0,0,3,3,3,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0);
do setRow(14, 2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,3,1,1,1,1,1);
do setRow(15, 2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);