do setRow(0, 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,50,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);
do setRow(1, 3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3);
do setRow(2, 3,0,3,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3);
do setRow(3, 3,0,3,0,0,0,0,5,5,0,0,0,3,3,0,0,0,0,0,3,3,0,0,6,6,0,0,0,0,3,3,3);
do setRow(4, 3,0,0,0,0,0,0,5,53,0,0,0,0,0,1,1,1,1,1,3,3,0,0,6,6,0,0,0,0,0,3,3);
do setRow(5, 3,0,0,0,0,0,0,0,33,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3);
do setRow(6, 3,0,5,5,0,0,0,0,33,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3);
do setRow(7, 3,0,5,56,0,0,0,0,33,3,3,0,0,3,3,0,0,0,0,0,0,0,3,3,0,0,3,3,0,0,0,3);
do setRow(8, 3,0,0,33,0,38,34,34,35,3,3,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3);
do setRow(9, 3,0,0,36,34,35,3,3,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,3);
do setRow(10, 3,0,0,0,0,0,3,3,0,0,0,0,0,1,1,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,3);
do setRow(11, 3,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,1,1,0,0,0,4,0,0,0,0,3,3);
do setRow(12, 3,3,0,0,1,1,1,1,1,1,1,3,3,1,2,2,2,2,2,2,2,1,0,0,0,0,55,0,0,3,3,3);
do setRow(13, 3,3,3,0,1,1,1,1,1,1,1,3,3,1,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,3,3,3);
do setRow(14, 3,3,3,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,54,0,0,0,3,3,3);
do setRow(15, 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3);